<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Bash Scripting Concepts: Part 1 of 2 | SerDigital64&#39;s Blog</title>

    



<meta name="author" content="SerDigital64" />
<meta name="description" content="Blog dedicated to sharing personal experiences and knowledge on Information Technology topics" />



<meta name="generator" content="Hugo 0.80.0" />

<link rel="canonical" href="https://serdigital64.github.io/post/bash/bash-scripting-concepts-part1of2/" />


<meta property="og:title" content="Bash Scripting Concepts: Part 1 of 2" />
<meta property="og:description" content="Create automation scripts using Bash (part 1 of 2). Explore key concepts: Bash overview, script structure, variables, processes, functions" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://serdigital64.github.io/post/bash/bash-scripting-concepts-part1of2/" />
<meta property="article:published_time" content="2021-12-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-12-21T00:00:00+00:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Bash Scripting Concepts: Part 1 of 2"/>
<meta name="twitter:description" content="Create automation scripts using Bash (part 1 of 2). Explore key concepts: Bash overview, script structure, variables, processes, functions"/>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/css/OverlayScrollbars.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
<link rel="stylesheet" href="/css/site.css" />

<style>
  .ui.header a:not(.item, .ui.button):hover {
    text-decoration: underline;
  }

  
  a:not(.item, .ui.button) {
    color: seagreen !important;
  }
  

  
  .inverted a:not(.item, .ui.button) {
     color: darkseagreen !important;
  }
  

  
  body.default {
    
    background-color: #f7f7f7;
    

    
  }
  

  
  body.dark {
    
    background-color: black;
    

    
  }
  
</style>


    







    
    <link rel="stylesheet" href="/css/custom.css" />
    
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu dream-nav">

  <a class="item dream-flip-toggle" title="">
    <i class="large link bullseye icon"></i>
  </a>
  <a class="item" href="https://serdigital64.github.io" title="">
    <i class="large link home icon"></i>
  </a>
  
  <a class="item" onclick="themeSwitch(event)">
    <i class="large link icon theme-switch"></i>
  </a>
  
  
  <a class="item" title="" onclick="toggleSearch(event)">
    <i class="large link search icon"></i>
  </a>
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed centered grid dream-grid dream-grid-single"style="flex-direction: row-reverse;">
  
  
  
  

  
  <aside class="sixteen wide mobile sixteen wide tablet three wide computer column dream-single-aside">
    
    <div class="ui segment toc">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#overview">Overview</a></li>
    <li><a href="#using-bash">Using Bash</a></li>
    <li><a href="#script-structure">Script structure</a></li>
    <li><a href="#using-variables">Using Variables</a>
      <ul>
        <li><a href="#declaration">Declaration</a></li>
        <li><a href="#retreive-variables-value">Retreive variable&rsquo;s value</a></li>
        <li><a href="#data-types">Data Types</a></li>
        <li><a href="#parameters">Parameters</a></li>
        <li><a href="#shell-expansion">Shell Expansion</a></li>
      </ul>
    </li>
    <li><a href="#working-with-processes">Working with processes</a></li>
    <li><a href="#implementing-functions">Implementing Functions</a></li>
    <li><a href="#next-steps">Next Steps</a></li>
    <li><a href="#copyright-information">Copyright information</a></li>
    <li><a href="#disclaimer">Disclaimer</a></li>
  </ul>
</nav>
    </div>
    

    
    <div class="ui segment">
  <button
    class="ui circular icon button save-as-image"
    title=""
    onclick="savePostAsImg()">
    <i class="save icon"></i>
  </button>
  <a href="https://twitter.com/intent/tweet?text=Bash%20Scripting%20Concepts%3a%20Part%201%20of%202&url=https%3a%2f%2fserdigital64.github.io%2fpost%2fbash%2fbash-scripting-concepts-part1of2%2f" class="ui circular twitter icon button">
    <i class="twitter icon"></i>
  </a>
  <a href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fserdigital64.github.io%2fpost%2fbash%2fbash-scripting-concepts-part1of2%2f" class="ui circular facebook icon button">
    <i class="facebook icon"></i>
  </a>
</div>

    
  </aside>
  
  <div class="sixteen wide mobile sixteen wide tablet ten wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    <section class="ui top attached segment">
      <header>
        <h1 class="ui large header">Bash Scripting Concepts: Part 1 of 2<span class="sub header">
            <span class="left">
              @
              
                SerDigital64
              

              | 
                  
                    Monday, Dec 6, 2021
                  
                

              | 7

              
              | 
                
                  
                    Tuesday, Dec 21, 2021
                  
                
              
            </span>

            
          </span>
        </h1>
      </header>

      <article class="main">
        
        <img class="cover" src="/from-serdigital64-flicker/DSC_8191-wide.jpg" />
        

        <h2 id="overview">Overview</h2>
<p><strong>Bash</strong> is a tool that provides a text-based user interface for managing operating system resources. It&rsquo;s also the run-time environment for a simple interpreted programming language that can be used to create <strong>scripts</strong> for automating tasks.</p>
<p><strong>Bash</strong> is the evolution of the popular <strong>Born Shell (sh)</strong>, a de facto standard among Unix-like operating systems. It provides all the features of its predecessor plus a new set of built-ins and configuration settings.</p>
<h2 id="using-bash">Using Bash</h2>
<p>There are three common use cases for <strong>Bash</strong>:</p>
<ul>
<li><strong>User shell</strong>: configured at the operating system level, provides the shell for user login, either local or remote.</li>
<li><strong>Script run-time</strong>: provides the execution run-time for <strong>Bash</strong> scripts</li>
<li><strong>Temporal shell</strong>: provides an interactive shell session on top of the user shell. The new session is a sub-process of the actual user or a different user when using privilege delegation tools such as SuDO.</li>
</ul>
<p>This tutorial will focus on the <strong>scripts run-time</strong> use case.</p>
<h2 id="script-structure">Script structure</h2>
<p><strong>Bash</strong> scripts are text files describing a sequence of commands:</p>
<ul>
<li>Commands can be either built-in or external Linux apps.</li>
<li>Commands are separated from each other by the new-line character (standard line separator for Linux/Unix systems).</li>
<li>Long lines can be split using the scape character <code>\</code></li>
<li>Commands can be grouped on the same line using the semicolon separator <code>;</code></li>
<li>Commands and arguments are separated using one or more spaces.</li>
<li>Although not required, it&rsquo;s recommended that the first line of the script contains: <code>#!/bin/bash</code></li>
<li>Script files must have execution and read permissions if used directly, or just read-only permissions if called using <strong>Bash</strong>.</li>
</ul>
<p>For example:</p>
<div class="highlight"><div style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="1"><a style="outline: none; text-decoration:none; color:inherit" href="#1"> 1</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="2"><a style="outline: none; text-decoration:none; color:inherit" href="#2"> 2</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="3"><a style="outline: none; text-decoration:none; color:inherit" href="#3"> 3</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="4"><a style="outline: none; text-decoration:none; color:inherit" href="#4"> 4</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="5"><a style="outline: none; text-decoration:none; color:inherit" href="#5"> 5</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="6"><a style="outline: none; text-decoration:none; color:inherit" href="#6"> 6</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="7"><a style="outline: none; text-decoration:none; color:inherit" href="#7"> 7</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="8"><a style="outline: none; text-decoration:none; color:inherit" href="#8"> 8</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="9"><a style="outline: none; text-decoration:none; color:inherit" href="#9"> 9</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="10"><a style="outline: none; text-decoration:none; color:inherit" href="#10">10</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="11"><a style="outline: none; text-decoration:none; color:inherit" href="#11">11</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="12"><a style="outline: none; text-decoration:none; color:inherit" href="#12">12</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="13"><a style="outline: none; text-decoration:none; color:inherit" href="#13">13</a>
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-shell" data-lang="shell"><span style="color:#0f0;font-weight:bold">#!/bin/bash
</span><span style="color:#0f0;font-weight:bold"></span>
<span style="color:#fff;font-weight:bold">echo</span> <span style="color:#0ff;font-weight:bold">&#39;echo and printf are built-in commands&#39;</span>

<span style="color:#fff;font-weight:bold">printf</span> <span style="color:#0ff;font-weight:bold">&#39;pwd is an external Linux command that shows the current directory: &#39;</span>
<span style="color:#fff;font-weight:bold">pwd</span>

<span style="color:#fff;font-weight:bold">printf</span> <span style="color:#0ff;font-weight:bold">&#39;multiple &#39;</span>; <span style="color:#fff;font-weight:bold">printf</span> <span style="color:#0ff;font-weight:bold">&#39;commands &#39;</span>; <span style="color:#fff;font-weight:bold">printf</span> <span style="color:#0ff;font-weight:bold">&#39;on the same line\n&#39;</span>

<span style="color:#fff;font-weight:bold">printf</span> <span style="color:#0ff;font-weight:bold">&#39;%s %s %s\n&#39;</span> <span style="color:#0ff;font-weight:bold">\
</span><span style="color:#0ff;font-weight:bold"></span>  <span style="color:#0ff;font-weight:bold">&#39;single command&#39;</span> <span style="color:#0ff;font-weight:bold">\
</span><span style="color:#0ff;font-weight:bold"></span>  <span style="color:#0ff;font-weight:bold">&#39;using multiple&#39;</span> <span style="color:#0ff;font-weight:bold">\
</span><span style="color:#0ff;font-weight:bold"></span>  <span style="color:#0ff;font-weight:bold">&#39;lines&#39;</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="using-variables">Using Variables</h2>
<h3 id="declaration">Declaration</h3>
<p>Variables in Bash are created using a declaration command and the equal <code>=</code> symbol to associate the variable name to its value. Notice that there should be no spaces before and after the assignment symbol:</p>
<blockquote>
<p><code>declare variable_name='variable value'</code></p>
</blockquote>
<p>Bash provides the following built-in commands for declaring variables:</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Usage</th>
<th>Scope</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>export</code></td>
<td>Declare global variables</td>
<td>Script-wide and sub-processes</td>
</tr>
<tr>
<td><code>readonly</code></td>
<td>Declare readonly variables (constants)</td>
<td>Script-wide</td>
</tr>
<tr>
<td><code>declare</code></td>
<td>Declare script level variables</td>
<td>Script-wide</td>
</tr>
<tr>
<td><code>local</code></td>
<td>Declare function level variables</td>
<td>Function-wide</td>
</tr>
</tbody>
</table>
<p>Consider the following best practices:</p>
<ul>
<li>Declare variables at the beginning of the code block.</li>
<li>Declare and initialize all the variables that the script will use.</li>
<li>Readonly and exported variables should be named using all uppercase.</li>
<li>Use single quotes for static content.</li>
</ul>
<h3 id="retreive-variables-value">Retreive variable&rsquo;s value</h3>
<p>To use the value of a variable, prepend the dollar symbol <code>$</code> to the name of the variable surrounded by brackets <code>{}</code>.</p>
<p>As a best-practice, surround variable expansion with double quotes:</p>
<blockquote>
<p><code>echo &quot;${test_variable}&quot;</code></p>
</blockquote>
<p><strong>Bash</strong> also provides processing functions that can be used for altering the value before the expansion.</p>
<p>For example:</p>
<div class="highlight"><div style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="1"><a style="outline: none; text-decoration:none; color:inherit" href="#1"> 1</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="2"><a style="outline: none; text-decoration:none; color:inherit" href="#2"> 2</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="3"><a style="outline: none; text-decoration:none; color:inherit" href="#3"> 3</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="4"><a style="outline: none; text-decoration:none; color:inherit" href="#4"> 4</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="5"><a style="outline: none; text-decoration:none; color:inherit" href="#5"> 5</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="6"><a style="outline: none; text-decoration:none; color:inherit" href="#6"> 6</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="7"><a style="outline: none; text-decoration:none; color:inherit" href="#7"> 7</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="8"><a style="outline: none; text-decoration:none; color:inherit" href="#8"> 8</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="9"><a style="outline: none; text-decoration:none; color:inherit" href="#9"> 9</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="10"><a style="outline: none; text-decoration:none; color:inherit" href="#10">10</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="11"><a style="outline: none; text-decoration:none; color:inherit" href="#11">11</a>
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-shell" data-lang="shell"><span style="color:#0f0;font-weight:bold">#!/bin/bash
</span><span style="color:#0f0;font-weight:bold"></span>
<span style="color:#fff;font-weight:bold">declare</span> var1=<span style="color:#0ff;font-weight:bold">&#39;word1&#39;</span>
<span style="color:#fff;font-weight:bold">declare</span> var2=<span style="color:#0ff;font-weight:bold">&#39;WORD2&#39;</span>
<span style="color:#fff;font-weight:bold">declare</span> var3=<span style="color:#0ff;font-weight:bold">&#39;AbCdE/12345&#39;</span>

<span style="color:#fff;font-weight:bold">printf</span> <span style="color:#0ff;font-weight:bold">&#39;replace value with its length: &#34;${#var1}&#34; = &#34;%s&#34;\n&#39;</span> <span style="color:#0ff;font-weight:bold">&#34;</span><span style="color:#0ff;font-weight:bold">${#</span>var1<span style="color:#0ff;font-weight:bold">}</span><span style="color:#0ff;font-weight:bold">&#34;</span>
<span style="color:#fff;font-weight:bold">printf</span> <span style="color:#0ff;font-weight:bold">&#39;right strip from pattern: &#34;${var3##*/}&#34; = &#34;%s&#34;\n&#39;</span> <span style="color:#0ff;font-weight:bold">&#34;</span><span style="color:#0ff;font-weight:bold">${</span>var3##*/<span style="color:#0ff;font-weight:bold">}</span><span style="color:#0ff;font-weight:bold">&#34;</span>
<span style="color:#fff;font-weight:bold">printf</span> <span style="color:#0ff;font-weight:bold">&#39;left strip from pattern: &#34;${var3%%/*}&#34; = &#34;%s&#34;\n&#39;</span> <span style="color:#0ff;font-weight:bold">&#34;</span><span style="color:#0ff;font-weight:bold">${</span>var3%%/*<span style="color:#0ff;font-weight:bold">}</span><span style="color:#0ff;font-weight:bold">&#34;</span>
<span style="color:#fff;font-weight:bold">printf</span> <span style="color:#0ff;font-weight:bold">&#39;convert to uppercase: &#34;${var1^^}&#34; = &#34;%s&#34;\n&#39;</span> <span style="color:#0ff;font-weight:bold">&#34;</span><span style="color:#0ff;font-weight:bold">${</span>var1^^<span style="color:#0ff;font-weight:bold">}</span><span style="color:#0ff;font-weight:bold">&#34;</span>
<span style="color:#fff;font-weight:bold">printf</span> <span style="color:#0ff;font-weight:bold">&#39;convert to lowercase: &#34;${var2,,}&#34; = &#34;%s&#34;\n&#39;</span> <span style="color:#0ff;font-weight:bold">&#34;</span><span style="color:#0ff;font-weight:bold">${</span>var2,,<span style="color:#0ff;font-weight:bold">}</span><span style="color:#0ff;font-weight:bold">&#34;</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="data-types">Data Types</h3>
<p>Bash supports four data types:</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Declaration command</th>
</tr>
</thead>
<tbody>
<tr>
<td>string</td>
<td>declare</td>
</tr>
<tr>
<td>integer</td>
<td>declare -i</td>
</tr>
<tr>
<td>array</td>
<td>declare -a</td>
</tr>
<tr>
<td>associative array</td>
<td>declare -A</td>
</tr>
</tbody>
</table>
<p>Even though there is no explicit boolean data type, <strong>Bash</strong> interprets the exit status of commands as:</p>
<ul>
<li>exit status == 0: true</li>
<li>exit status &gt; 0: false</li>
</ul>
<h3 id="parameters">Parameters</h3>
<p>Parameters are special variables that are automatically created when a function or script is called with arguments.</p>
<p>The variable name is created by using a single number to represent the position of the word in the argument list:</p>
<blockquote>
<p><code>bash say_hello.bash 'to' 'my' 'little' 'friend'</code></p>
</blockquote>
<div class="highlight"><div style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="1"><a style="outline: none; text-decoration:none; color:inherit" href="#1">1</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="2"><a style="outline: none; text-decoration:none; color:inherit" href="#2">2</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="3"><a style="outline: none; text-decoration:none; color:inherit" href="#3">3</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="4"><a style="outline: none; text-decoration:none; color:inherit" href="#4">4</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="5"><a style="outline: none; text-decoration:none; color:inherit" href="#5">5</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="6"><a style="outline: none; text-decoration:none; color:inherit" href="#6">6</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="7"><a style="outline: none; text-decoration:none; color:inherit" href="#7">7</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="8"><a style="outline: none; text-decoration:none; color:inherit" href="#8">8</a>
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-shell" data-lang="shell"><span style="color:#0f0;font-weight:bold">#!/bin/bash
</span><span style="color:#0f0;font-weight:bold"></span>
<span style="color:#fff;font-weight:bold">declare</span> msg1=<span style="color:#0ff;font-weight:bold">&#34;</span>$1<span style="color:#0ff;font-weight:bold">&#34;</span> <span style="color:#007f7f"># Variable $1: assigned to the first variable</span>
<span style="color:#fff;font-weight:bold">declare</span> msg2=<span style="color:#0ff;font-weight:bold">&#34;</span>$2<span style="color:#0ff;font-weight:bold">&#34;</span> <span style="color:#007f7f"># Variable $2: assigned to the second variable</span>
<span style="color:#fff;font-weight:bold">declare</span> msg3=<span style="color:#0ff;font-weight:bold">&#34;</span>$3<span style="color:#0ff;font-weight:bold">&#34;</span> <span style="color:#007f7f"># Variable $3: assigned to the third variable</span>
<span style="color:#fff;font-weight:bold">declare</span> msg4=<span style="color:#0ff;font-weight:bold">&#34;</span>$4<span style="color:#0ff;font-weight:bold">&#34;</span> <span style="color:#007f7f"># Variable $4: assigned to the forth variable</span>

<span style="color:#fff;font-weight:bold">printf</span> <span style="color:#0ff;font-weight:bold">&#39;say hello %s %s %s %s\n&#39;</span> <span style="color:#0ff;font-weight:bold">&#34;</span><span style="color:#0ff;font-weight:bold">${</span>msg1<span style="color:#0ff;font-weight:bold">}</span><span style="color:#0ff;font-weight:bold">&#34;</span> <span style="color:#0ff;font-weight:bold">&#34;</span><span style="color:#0ff;font-weight:bold">${</span>msg2<span style="color:#0ff;font-weight:bold">}</span><span style="color:#0ff;font-weight:bold">&#34;</span> <span style="color:#0ff;font-weight:bold">&#34;</span><span style="color:#0ff;font-weight:bold">${</span>msg3<span style="color:#0ff;font-weight:bold">}</span><span style="color:#0ff;font-weight:bold">&#34;</span> <span style="color:#0ff;font-weight:bold">&#34;</span><span style="color:#0ff;font-weight:bold">${</span>msg4<span style="color:#0ff;font-weight:bold">}</span><span style="color:#0ff;font-weight:bold">&#34;</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="shell-expansion">Shell Expansion</h3>
<p>In addition to variables <strong>Bash</strong> provides additional features for generating dynamic values:</p>
<ul>
<li><code>$( )</code>: Command Expansion: Execute the command in a sub-process and expand its STDOUT.</li>
<li><code>$(( ))</code>: Arithmetic Expansion: Evaluate the arithmetic expression and use the resulting value for the expansion.</li>
<li><code>$(&lt; )</code>: File Expansion: Read the content of a file and use it for the expansion.</li>
</ul>
<p>For example:</p>
<div class="highlight"><div style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="1"><a style="outline: none; text-decoration:none; color:inherit" href="#1">1</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="2"><a style="outline: none; text-decoration:none; color:inherit" href="#2">2</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="3"><a style="outline: none; text-decoration:none; color:inherit" href="#3">3</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="4"><a style="outline: none; text-decoration:none; color:inherit" href="#4">4</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="5"><a style="outline: none; text-decoration:none; color:inherit" href="#5">5</a>
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-shell" data-lang="shell"><span style="color:#0f0;font-weight:bold">#!/bin/bash
</span><span style="color:#0f0;font-weight:bold"></span>
<span style="color:#fff;font-weight:bold">printf</span> <span style="color:#0ff;font-weight:bold">&#39;Command Expansion: &#34;$(echo hello-world)&#34; = &#34;%s&#34;\n\n&#39;</span> <span style="color:#0ff;font-weight:bold">&#34;</span><span style="color:#fff;font-weight:bold">$(</span><span style="color:#fff;font-weight:bold">echo</span> <span style="color:#0ff;font-weight:bold">&#39;hello-world&#39;</span><span style="color:#fff;font-weight:bold">)</span><span style="color:#0ff;font-weight:bold">&#34;</span>
<span style="color:#fff;font-weight:bold">printf</span> <span style="color:#0ff;font-weight:bold">&#39;Arithmetic Expansion:  &#34;$(( 2 + 2 ))&#34; = %s\n\n&#39;</span> <span style="color:#0ff;font-weight:bold">&#34;</span><span style="color:#fff;font-weight:bold">$((</span> <span style="color:#ff0;font-weight:bold">2</span> + <span style="color:#ff0;font-weight:bold">2</span> <span style="color:#fff;font-weight:bold">))</span><span style="color:#0ff;font-weight:bold">&#34;</span>
<span style="color:#fff;font-weight:bold">printf</span> <span style="color:#0ff;font-weight:bold">&#39;File Expansion: &#34;$(&lt;/etc/os-release)&#34;\n %s\n&#39;</span> <span style="color:#0ff;font-weight:bold">&#34;</span><span style="color:#fff;font-weight:bold">$(</span>&lt;/etc/os-release<span style="color:#fff;font-weight:bold">)</span><span style="color:#0ff;font-weight:bold">&#34;</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="working-with-processes">Working with processes</h2>
<p>Before going into the details, let&rsquo;s review the following key concepts about Unix processes:</p>
<ul>
<li>A process is a running app that is executed from an already running process (parent). For scripts, the parent process is the one running the <strong>Bash</strong> run-time.</li>
<li>The Operating System assigns unique integer identifiers to each process (<strong>PID</strong>: Process ID).</li>
<li>Processes have 3 data paths:
<ul>
<li><strong>STDIN</strong>: standard input: process can read data from this path.</li>
<li><strong>STDOUT</strong>: standard output: process can write data to this path.</li>
<li><strong>STDERR</strong>:: standard error: process can write error diagnostic data to this path.</li>
</ul>
</li>
<li>Exit status: numeric value that represents the final execution status of the process. In general:
<ul>
<li><code>0</code>: successful execution</li>
<li><code>&gt;0</code>: failed execution. The app can assign different numbers to further describe the error.</li>
</ul>
</li>
</ul>
<p><strong>Bash</strong> provides the following features for interacting with processes:</p>
<ul>
<li>Variables: show process information
<ul>
<li><code>$?</code>: exit status of the last executed command</li>
<li><code>$BASHPID</code>: PID of the current <strong>Bash</strong> process</li>
</ul>
</li>
<li>Redirection: redirect the data flow from the STDIN, STDOUT, and STDERR</li>
<li>Pipelines: integrate two processes by creating a pipe between the STDOUT from one to the STDIN of the other</li>
</ul>
<p>Additional features are available but no covered in the current tutorial (jobs, signals, traps, parallelism, etc.)</p>
<h2 id="implementing-functions">Implementing Functions</h2>
<p>To declare a function in Bash use the following structure:</p>
<div class="highlight"><div style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="1"><a style="outline: none; text-decoration:none; color:inherit" href="#1">1</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="2"><a style="outline: none; text-decoration:none; color:inherit" href="#2">2</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="3"><a style="outline: none; text-decoration:none; color:inherit" href="#3">3</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="4"><a style="outline: none; text-decoration:none; color:inherit" href="#4">4</a>
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-shell" data-lang="shell"><span style="color:#fff;font-weight:bold">function</span> &lt;FUNCTION_NAME&gt;() {
  &lt;COMMANDS&gt;
  <span style="color:#fff;font-weight:bold">return</span> &lt;EXIT_STATUS&gt;
}
</code></pre></td></tr></table>
</div>
</div><p>Functions in Bash behave in a similar way to scripts and commands:</p>
<ul>
<li>Can be called directly from the script or command line</li>
<li>Use positional parameters that are automatically assigned to <code>$N</code> variables</li>
<li>Have exit status</li>
<li>Can send data to STDOUT and STDERR</li>
<li>Can receive data from STDIN</li>
<li>Can be used in complex command sequences (<code>&amp;&amp;</code>, <code>||</code>, <code>|</code>)</li>
</ul>
<p>Let&rsquo;s create a function with all the concepts seen so far:</p>
<div class="highlight"><div style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="1"><a style="outline: none; text-decoration:none; color:inherit" href="#1"> 1</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="2"><a style="outline: none; text-decoration:none; color:inherit" href="#2"> 2</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="3"><a style="outline: none; text-decoration:none; color:inherit" href="#3"> 3</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="4"><a style="outline: none; text-decoration:none; color:inherit" href="#4"> 4</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="5"><a style="outline: none; text-decoration:none; color:inherit" href="#5"> 5</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="6"><a style="outline: none; text-decoration:none; color:inherit" href="#6"> 6</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="7"><a style="outline: none; text-decoration:none; color:inherit" href="#7"> 7</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="8"><a style="outline: none; text-decoration:none; color:inherit" href="#8"> 8</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="9"><a style="outline: none; text-decoration:none; color:inherit" href="#9"> 9</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="10"><a style="outline: none; text-decoration:none; color:inherit" href="#10">10</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="11"><a style="outline: none; text-decoration:none; color:inherit" href="#11">11</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="12"><a style="outline: none; text-decoration:none; color:inherit" href="#12">12</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="13"><a style="outline: none; text-decoration:none; color:inherit" href="#13">13</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="14"><a style="outline: none; text-decoration:none; color:inherit" href="#14">14</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="15"><a style="outline: none; text-decoration:none; color:inherit" href="#15">15</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="16"><a style="outline: none; text-decoration:none; color:inherit" href="#16">16</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="17"><a style="outline: none; text-decoration:none; color:inherit" href="#17">17</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="18"><a style="outline: none; text-decoration:none; color:inherit" href="#18">18</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="19"><a style="outline: none; text-decoration:none; color:inherit" href="#19">19</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="20"><a style="outline: none; text-decoration:none; color:inherit" href="#20">20</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="21"><a style="outline: none; text-decoration:none; color:inherit" href="#21">21</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="22"><a style="outline: none; text-decoration:none; color:inherit" href="#22">22</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="23"><a style="outline: none; text-decoration:none; color:inherit" href="#23">23</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="24"><a style="outline: none; text-decoration:none; color:inherit" href="#24">24</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="25"><a style="outline: none; text-decoration:none; color:inherit" href="#25">25</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="26"><a style="outline: none; text-decoration:none; color:inherit" href="#26">26</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="27"><a style="outline: none; text-decoration:none; color:inherit" href="#27">27</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="28"><a style="outline: none; text-decoration:none; color:inherit" href="#28">28</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="29"><a style="outline: none; text-decoration:none; color:inherit" href="#29">29</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="30"><a style="outline: none; text-decoration:none; color:inherit" href="#30">30</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="31"><a style="outline: none; text-decoration:none; color:inherit" href="#31">31</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="32"><a style="outline: none; text-decoration:none; color:inherit" href="#32">32</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="33"><a style="outline: none; text-decoration:none; color:inherit" href="#33">33</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="34"><a style="outline: none; text-decoration:none; color:inherit" href="#34">34</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="35"><a style="outline: none; text-decoration:none; color:inherit" href="#35">35</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="36"><a style="outline: none; text-decoration:none; color:inherit" href="#36">36</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="37"><a style="outline: none; text-decoration:none; color:inherit" href="#37">37</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="38"><a style="outline: none; text-decoration:none; color:inherit" href="#38">38</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="39"><a style="outline: none; text-decoration:none; color:inherit" href="#39">39</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="40"><a style="outline: none; text-decoration:none; color:inherit" href="#40">40</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="41"><a style="outline: none; text-decoration:none; color:inherit" href="#41">41</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="42"><a style="outline: none; text-decoration:none; color:inherit" href="#42">42</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="43"><a style="outline: none; text-decoration:none; color:inherit" href="#43">43</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="44"><a style="outline: none; text-decoration:none; color:inherit" href="#44">44</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="45"><a style="outline: none; text-decoration:none; color:inherit" href="#45">45</a>
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-shell" data-lang="shell"><span style="color:#0f0;font-weight:bold">#!/bin/bash
</span><span style="color:#0f0;font-weight:bold"></span>
<span style="color:#fff;font-weight:bold">readonly</span> TEST_READONLY=<span style="color:#0ff;font-weight:bold">&#39;content of this variable is constant and can not be modified afterwords&#39;</span>
<span style="color:#fff;font-weight:bold">export</span> TEST_EXPORT=<span style="color:#0ff;font-weight:bold">&#39;content of this variable is visible everywhere&#39;</span>
<span style="color:#fff;font-weight:bold">declare</span> test_declare=<span style="color:#0ff;font-weight:bold">&#39;this variable is declared at the script level&#39;</span>
<span style="color:#fff;font-weight:bold">declare</span> -i function_result=<span style="color:#ff0;font-weight:bold">0</span>

<span style="color:#fff;font-weight:bold">function</span> test_function() {

  <span style="color:#fff;font-weight:bold">local</span> test_parameter=<span style="color:#0ff;font-weight:bold">&#34;</span>$1<span style="color:#0ff;font-weight:bold">&#34;</span>
  <span style="color:#fff;font-weight:bold">local</span> test_parameter_default=<span style="color:#0ff;font-weight:bold">&#34;</span><span style="color:#0ff;font-weight:bold">${</span>2<span style="color:#fff;font-weight:bold">:-</span>default-value<span style="color:#0ff;font-weight:bold">}</span><span style="color:#0ff;font-weight:bold">&#34;</span>

  <span style="color:#fff;font-weight:bold">local</span> test_local=<span style="color:#0ff;font-weight:bold">&#39;this variable is available only inside this function&#39;</span>
  <span style="color:#fff;font-weight:bold">local</span> test_static=<span style="color:#0ff;font-weight:bold">&#39;&#39;</span>  <span style="color:#007f7f"># initialize a static variable</span>
  <span style="color:#fff;font-weight:bold">local</span> test_dynamic=<span style="color:#0ff;font-weight:bold">&#39;&#39;</span> <span style="color:#007f7f"># initialize a dynamic variable</span>

  test_static=<span style="color:#0ff;font-weight:bold">&#39;this variable has static content&#39;</span>
  test_dynamic=<span style="color:#0ff;font-weight:bold">&#34;</span><span style="color:#fff;font-weight:bold">$(</span><span style="color:#fff;font-weight:bold">echo</span> <span style="color:#0ff;font-weight:bold">&#39;this dynamic variable is assigned at execution time&#39;</span><span style="color:#fff;font-weight:bold">)</span><span style="color:#0ff;font-weight:bold">&#34;</span>

  <span style="color:#fff;font-weight:bold">printf</span> <span style="color:#0ff;font-weight:bold">&#39;Show variable content from inside a function:\n\n&#39;</span>
  <span style="color:#fff;font-weight:bold">printf</span> <span style="color:#0ff;font-weight:bold">&#39;  first parameter: [%s]\n&#39;</span> <span style="color:#0ff;font-weight:bold">&#34;</span><span style="color:#0ff;font-weight:bold">${</span>test_parameter<span style="color:#0ff;font-weight:bold">}</span><span style="color:#0ff;font-weight:bold">&#34;</span>
  <span style="color:#fff;font-weight:bold">printf</span> <span style="color:#0ff;font-weight:bold">&#39;  second parameter, default value: [%s]\n&#39;</span> <span style="color:#0ff;font-weight:bold">&#34;</span><span style="color:#0ff;font-weight:bold">${</span>test_parameter_default<span style="color:#0ff;font-weight:bold">}</span><span style="color:#0ff;font-weight:bold">&#34;</span>
  <span style="color:#fff;font-weight:bold">printf</span> <span style="color:#0ff;font-weight:bold">&#39;  local static variable: [%s]\n&#39;</span> <span style="color:#0ff;font-weight:bold">&#34;</span><span style="color:#0ff;font-weight:bold">${</span>test_static<span style="color:#0ff;font-weight:bold">}</span><span style="color:#0ff;font-weight:bold">&#34;</span>
  <span style="color:#fff;font-weight:bold">printf</span> <span style="color:#0ff;font-weight:bold">&#39;  local dynamic variable: [%s]\n&#39;</span> <span style="color:#0ff;font-weight:bold">&#34;</span><span style="color:#0ff;font-weight:bold">${</span>test_dynamic<span style="color:#0ff;font-weight:bold">}</span><span style="color:#0ff;font-weight:bold">&#34;</span>
  <span style="color:#fff;font-weight:bold">printf</span> <span style="color:#0ff;font-weight:bold">&#39;  exported variable: [%s]\n&#39;</span> <span style="color:#0ff;font-weight:bold">&#34;</span><span style="color:#0ff;font-weight:bold">${</span>TEST_EXPORT<span style="color:#0ff;font-weight:bold">}</span><span style="color:#0ff;font-weight:bold">&#34;</span>
  <span style="color:#fff;font-weight:bold">printf</span> <span style="color:#0ff;font-weight:bold">&#39;  readonly variable: [%s]\n&#39;</span> <span style="color:#0ff;font-weight:bold">&#34;</span><span style="color:#0ff;font-weight:bold">${</span>TEST_READONLY<span style="color:#0ff;font-weight:bold">}</span><span style="color:#0ff;font-weight:bold">&#34;</span>
  <span style="color:#fff;font-weight:bold">printf</span> <span style="color:#0ff;font-weight:bold">&#39;  declared variable: [%s]\n&#39;</span> <span style="color:#0ff;font-weight:bold">&#34;</span><span style="color:#0ff;font-weight:bold">${</span>test_declare<span style="color:#0ff;font-weight:bold">}</span><span style="color:#0ff;font-weight:bold">&#34;</span>

  <span style="color:#fff;font-weight:bold">return</span> <span style="color:#ff0;font-weight:bold">5</span>

}

test_function <span style="color:#0ff;font-weight:bold">&#39;this value is assigned to the first parameter&#39;</span>
function_result=$?

<span style="color:#fff;font-weight:bold">printf</span> <span style="color:#0ff;font-weight:bold">&#39;\nShow the same variables but outside the function:\n\n&#39;</span>
  <span style="color:#fff;font-weight:bold">printf</span> <span style="color:#0ff;font-weight:bold">&#39;  local variable: [%s]\n&#39;</span> <span style="color:#0ff;font-weight:bold">&#34;</span><span style="color:#0ff;font-weight:bold">${</span>test_local<span style="color:#0ff;font-weight:bold">}</span><span style="color:#0ff;font-weight:bold">&#34;</span>
  <span style="color:#fff;font-weight:bold">printf</span> <span style="color:#0ff;font-weight:bold">&#39;  local static variable: [%s]\n&#39;</span> <span style="color:#0ff;font-weight:bold">&#34;</span><span style="color:#0ff;font-weight:bold">${</span>test_static<span style="color:#0ff;font-weight:bold">}</span><span style="color:#0ff;font-weight:bold">&#34;</span>
  <span style="color:#fff;font-weight:bold">printf</span> <span style="color:#0ff;font-weight:bold">&#39;  local dynamic variable: [%s]\n&#39;</span> <span style="color:#0ff;font-weight:bold">&#34;</span><span style="color:#0ff;font-weight:bold">${</span>test_dynamic<span style="color:#0ff;font-weight:bold">}</span><span style="color:#0ff;font-weight:bold">&#34;</span>
  <span style="color:#fff;font-weight:bold">printf</span> <span style="color:#0ff;font-weight:bold">&#39;  exported variable: [%s]\n&#39;</span> <span style="color:#0ff;font-weight:bold">&#34;</span><span style="color:#0ff;font-weight:bold">${</span>TEST_EXPORT<span style="color:#0ff;font-weight:bold">}</span><span style="color:#0ff;font-weight:bold">&#34;</span>
  <span style="color:#fff;font-weight:bold">printf</span> <span style="color:#0ff;font-weight:bold">&#39;  readonly variable: [%s]\n&#39;</span> <span style="color:#0ff;font-weight:bold">&#34;</span><span style="color:#0ff;font-weight:bold">${</span>TEST_READONLY<span style="color:#0ff;font-weight:bold">}</span><span style="color:#0ff;font-weight:bold">&#34;</span>
  <span style="color:#fff;font-weight:bold">printf</span> <span style="color:#0ff;font-weight:bold">&#39;  declared variable: [%s]\n&#39;</span> <span style="color:#0ff;font-weight:bold">&#34;</span><span style="color:#0ff;font-weight:bold">${</span>test_declare<span style="color:#0ff;font-weight:bold">}</span><span style="color:#0ff;font-weight:bold">&#34;</span>

<span style="color:#fff;font-weight:bold">printf</span> <span style="color:#0ff;font-weight:bold">&#39;\nShow the exit status (return value) of the function: [%s]\n&#39;</span> <span style="color:#0ff;font-weight:bold">&#34;</span><span style="color:#0ff;font-weight:bold">${</span>function_result<span style="color:#0ff;font-weight:bold">}</span><span style="color:#0ff;font-weight:bold">&#34;</span>
<span style="color:#fff;font-weight:bold">printf</span> <span style="color:#0ff;font-weight:bold">&#39;\nShow current PID of the Bash run-time: [%s]\n&#39;</span> <span style="color:#0ff;font-weight:bold">&#34;</span><span style="color:#0ff;font-weight:bold">${</span>BASHPID<span style="color:#0ff;font-weight:bold">}</span><span style="color:#0ff;font-weight:bold">&#34;</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="next-steps">Next Steps</h2>
<p>Continue reading the second part of the tutorial: <a href="/post/bash/bash-scripting-concepts-part2of2">Bash Scripting Concepts: Part 2 of 2</a></p>
<h2 id="copyright-information">Copyright information</h2>
<p>This article is licensed under a <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>. For copyright information on the product or products mentioned inhere refer to their respective owner.</p>
<h2 id="disclaimer">Disclaimer</h2>
<p>Opinions presented in this article are personal and belong solely to me, and do not represent people or organizations associated with me in a professional or personal way. All the information on this site is provided &ldquo;as is&rdquo; with no guarantee of completeness, accuracy or the results obtained from the use of this information.</p>

      </article>
    </section>

    

    

    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2021 SerDigital64&#39;s Blog</p>
              

              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

              
              <p>Articles in this site are licensed under a [Creative Commons Attribution 4.0 International License]</p>
              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  
  <div class="ui small circular image">
    <img src="/about/SerDigital64-Font:ANSIShadow-circle.png" alt="avatar" />
  </div>
  

  <div class="content">
    <h1 class="ui medium header">SerDigital64&#39;s Blog<span class="sub header">Traveler log from my journey through the lands of the ever evolving  digital world</span>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/categories">
        <i class="th list icon" title=""></i>
      </a>
      <a class="item" href="/tags">
        <i class="tags icon" title=""></i>
      </a>
    </article>

    
    
    
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    

    

    

    
    

    <div class="tags-with-dropdown">
      <div class="ui accordion">
        <div class="title">
          <div class="ui horizontal list">
            <a class="item dropdown" href="#">
              <i class="chevron right icon dropdown-icon"></i>
            </a>
          </div>
          <div class="dream-tags">
          
          
          
            <a class="ui label" href="/tags/ansible/" title="ansible">
              ansible
            </a>
          
          
          
            <a class="ui label" href="/tags/automation/" title="automation">
              automation
            </a>
          
          
          
            <a class="ui label" href="/tags/bash/" title="bash">
              bash
            </a>
          
          
          
            <a class="ui label" href="/tags/images/" title="images">
              images
            </a>
          
          </div>
        </div>
        <div class="content">
    
          <div class="dream-tags" style="margin-left: 1.5rem;">
          
          
          
            <a class="ui label" href="/tags/infrastructure-as-code/" title="infrastructure-as-code">
              infrastructure-as-code
            </a>
          
          
          
            <a class="ui label" href="/tags/landscapes/" title="landscapes">
              landscapes
            </a>
          
          
          
            <a class="ui label" href="/tags/objects/" title="objects">
              objects
            </a>
          
          
          
            <a class="ui label" href="/tags/scenarios/" title="scenarios">
              scenarios
            </a>
          
          
          
            <a class="ui label" href="/tags/scripting/" title="scripting">
              scripting
            </a>
          
          
          
            <a class="ui label" href="/tags/terraform/" title="terraform">
              terraform
            </a>
          
          </div>
    
        </div>
      </div>
    </div>
    

    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment markdown-body">
      <div class="ui medium header">About SerDigital64</div>
      <div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-shell" data-lang="shell">███████╗███████╗██████╗                         
██╔════╝██╔════╝██╔══██╗                        
███████╗█████╗  ██████╔╝                        
╚════██║██╔══╝  ██╔══██╗                        
███████║███████╗██║  ██║                        
╚══════╝╚══════╝╚═╝  ╚═╝                        
                                  
██████╗ ██╗ ██████╗ ██╗████████╗ █████╗ ██╗     
██╔══██╗██║██╔════╝ ██║╚══██╔══╝██╔══██╗██║     
██║  ██║██║██║  ███╗██║   ██║   ███████║██║     
██║  ██║██║██║   ██║██║   ██║   ██╔══██║██║     
██████╔╝██║╚██████╔╝██║   ██║   ██║  ██║███████╗
╚═════╝ ╚═╝ ╚═════╝ ╚═╝   ╚═╝   ╚═╝  ╚═╝╚══════╝
                                  
██████╗ ██╗  ██╗                               
██╔════╝ ██║  ██║                               
███████╗ ███████║                               
██╔═══██╗╚════██║                               
╚██████╔╝     ██║                               
╚═════╝      ╚═╝                               


Linux &amp;&amp; OSS_advocate
Solutions_Architect = for_a_living
SysAdmin &amp;&amp; Developer = for_the_fun
Sci_Fi = fan
Photography &amp;&amp; DIY == enthusiast
</code></pre></div>
    </article>
  </div>
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <div class="ui medium header"></div>
      <nav class="ui secondary menu dream-menu dream-socials">
  
  <a class="item" href="/index.xml">
    <i class="large rss square icon" title="RSS"></i>
  </a>
  

  
  <a class="item" href="mailto:serdigital64@gmail.com">
    <i class="large mail icon" title="Email"></i>
  </a>
  

  
  <a class="item" href="https://twitter.com/SerDigital64" target="_blank">
    <i class="large twitter icon" title="Twitter"></i>
  </a>
  

  

  
  <a class="item" href="https://instagram.com/serdigital64" target="_blank">
    <i class="large instagram icon" title="Instagram"></i>
  </a>
  

  

  

  
  <a class="item" href="https://github.com/serdigital64" target="_blank">
    <i class="large github icon" title="GitHub"></i>
  </a>
  

  

  

  
</nav>

    </article>
  </div>

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
    <article class="ui segment">
      Articles in this site are licensed under a [Creative Commons Attribution 4.0 International License](http://creativecommons.org/licenses/by/4.0)
    </article>
    
  </div>

  
</div>

          </div>
        </section>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

    
    <div class="ui segment" id="dream-search">
  <div class="ui search">
    <div class="ui transparent input">
      <input class="prompt" type="text" placeholder="" />
    </div>
    <div class="results"></div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $.getJSON('https:\/\/serdigital64.github.io/index.json', function (data) {
      $('.ui.search').search({
        source: data,
        searchFields: ['title'],
        showNoResults: false,
      })
    })
  })
</script>
<script src="/js/search.js"></script>

    

    
    <script src="/js/custom-before.js"></script>
    

    <script>
  window.background = "#f7f7f7"
  window.defaultDark =  false 
  window.backgroundDark = "black"
  window.backgroundImageDark =  null 
  window.darkNav =  true 
  window.maxTags =  4 
  window.hasTwitterEmbed =  null 
  window.fixedNav =  true 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    



<script src="/js/scrollToTop.js"></script>



<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.1"></script>
<script src="/js/post.js" defer></script>


    
    <script src="/js/custom.js"></script>
    

    
    
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-202533179-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </body>
</html>
