<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>TestManSH Project | SerDigital64&#39;s Blog</title>

    



<meta name="author" content="SerDigital64" />
<meta name="description" content="Blog dedicated to sharing personal experiences and knowledge on Information Technology topics" />



<meta name="generator" content="Hugo 0.80.0" />

<link rel="canonical" href="https://serdigital64.github.io/post/projects/project-testmansh/" />


<meta property="og:title" content="TestManSH Project" />
<meta property="og:description" content="Simple tool for testing Bash scripts in native environment or purpose-build container images." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://serdigital64.github.io/post/projects/project-testmansh/" />
<meta property="og:image" content="https://serdigital64.github.io/from-serdigital64-flicker/00004-wide.jpg" />
<meta property="article:published_time" content="2022-04-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-04-10T00:00:00+00:00" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://serdigital64.github.io/from-serdigital64-flicker/00004-wide.jpg"/>

<meta name="twitter:title" content="TestManSH Project"/>
<meta name="twitter:description" content="Simple tool for testing Bash scripts in native environment or purpose-build container images."/>
<meta name="twitter:site" content="@SerDigital64"/>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css" integrity="sha256-UXesixbeLkB/UYxVTzuj/gg3+LMzgwAmg3zD+C4ZASQ=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/css/OverlayScrollbars.min.css" integrity="sha256-WKijf8KI68sbq8Znd6yMepIuFF0wdWfIt6gk3JWcQfk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
<link rel="stylesheet" href="/css/site.css" />

<style>
  .ui.header a:not(.item, .ui.button):hover {
    text-decoration: underline;
  }

  
  a:not(.item, .ui.button) {
    color: DarkSlateGray !important;
  }
  

  
  .inverted a:not(.item, .ui.button) {
     color: lavender !important;
  }
  

  
  body.default {
    
    background-color: GhostWhite;
    

    
  }
  

  
  body.dark {
    
    background-color: gray;
    

    
  }
  
</style>


    







    
    <link rel="stylesheet" href="/css/custom.css" />
    
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu dream-nav">

  <a class="item dream-flip-toggle" title="">
    <i class="large link bullseye icon"></i>
  </a>
  <a class="item" href="https://serdigital64.github.io" title="">
    <i class="large link home icon"></i>
  </a>
  
  <a class="item" onclick="themeSwitch(event)">
    <i class="large link icon theme-switch"></i>
  </a>
  
  
  <a class="item" title="" onclick="toggleSearch(event)">
    <i class="large link search icon"></i>
  </a>
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed centered grid dream-grid dream-grid-single"style="flex-direction: row-reverse;">
  
  
  
  

  
  <div class="sixteen wide mobile sixteen wide tablet ten wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    <section class="ui segment">
      <header>
        <h1 class="ui large header">TestManSH Project<span class="sub header">
            <span class="left">
              @
              
                SerDigital64
              

              | 
                  
                    Sunday, Apr 10, 2022
                  
                

              | 3

              
              | 
                
                  
                    Sunday, Apr 10, 2022
                  
                
              
            </span>

            
            <span class="dream-share">
  <a href="#" class="save-as-image" title="" onclick="savePostAsImg()">
    <i class="save icon"></i>
  </a>
  <a href="https://twitter.com/intent/tweet?text=TestManSH%20Project&url=https%3a%2f%2fserdigital64.github.io%2fpost%2fprojects%2fproject-testmansh%2f" title="Twitter">
    <i class="twitter icon"></i>
  </a>
  <a href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fserdigital64.github.io%2fpost%2fprojects%2fproject-testmansh%2f" title="Facebook">
    <i class="facebook icon"></i>
  </a>
</span>

            
          </span>
        </h1>
      </header>

      <article class="main">
        
        <img class="cover" src="/from-serdigital64-flicker/00004-wide.jpg" />
        

        <h2 id="overview">Overview</h2>
<p>Simple tool for testing Bash scripts in native environment or purpose-build container images.</p>
<p>Supported features:</p>
<ul>
<li>Run tests inside container using docker or podman container engines</li>
<li>Run tests in native environment (localhost)</li>
</ul>
<p>Supported tools</p>
<ul>
<li>code linting: shell check</li>
<li>code testing: bats-core, bats-helpers file, asset, support</li>
</ul>
<p>By default <code>testmansh</code> assumes that scripts are organized using the following directory structure:</p>
<ul>
<li><code>project_path/</code>: project base path</li>
<li><code>project_path/src</code>: bash scripts</li>
<li><code>project_path/test</code>: test-cases repository</li>
<li><code>project_path/test/batscore</code>: test cases in bats-core format</li>
<li><code>project_path/test/samples</code>: test samples</li>
<li><code>project_path/test/lib</code>: shared code for test cases</li>
</ul>
<p>The tool also sets and exports shell environment variables that can be used directly in test cases. The content is automatically adjusted to native or container execution:</p>
<ul>
<li><code>TESTMANSH_PROJECT_ROOT</code>: project base path (project/)</li>
<li><code>TESTMANSH_PROJECT_BIN</code>: dev time scripts (project/bin)</li>
<li><code>TESTMANSH_PROJECT_SRC</code>: source code (project/src)</li>
<li><code>TESTMANSH_PROJECT_LIB</code>: dev time libs (project/lib)</li>
<li><code>TESTMANSH_PROJECT_BUILD</code>: location for dev,test builds (project/build)</li>
<li><code>TESTMANSH_TEST</code>: tests base path (project/test)</li>
<li><code>TESTMANSH_TEST_SAMPLES</code>: test samples (project/test/samples)</li>
<li><code>TESTMANSH_TEST_LIB</code>: test shared libs (project/test/lib)</li>
<li><code>TESTMANSH_TEST_BATSCORE_SETUP</code>: batscore setup script (project/test/lib/batscore-setup.bash)</li>
<li><code>TESTMANSH_CMD_BATS_HELPER_SUPPORT</code>: full path to the bats-core support helper</li>
<li><code>TESTMANSH_CMD_BATS_HELPER_ASSERT</code>: full path to the bats-core assert helper</li>
<li><code>TESTMANSH_CMD_BATS_HELPER_FILE</code>: full path to the bats-core file helper</li>
</ul>
<h2 id="usage">Usage</h2>
<div class="highlight"><div style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="1"><a style="outline: none; text-decoration:none; color:inherit" href="#1"> 1</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="2"><a style="outline: none; text-decoration:none; color:inherit" href="#2"> 2</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="3"><a style="outline: none; text-decoration:none; color:inherit" href="#3"> 3</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="4"><a style="outline: none; text-decoration:none; color:inherit" href="#4"> 4</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="5"><a style="outline: none; text-decoration:none; color:inherit" href="#5"> 5</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="6"><a style="outline: none; text-decoration:none; color:inherit" href="#6"> 6</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="7"><a style="outline: none; text-decoration:none; color:inherit" href="#7"> 7</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="8"><a style="outline: none; text-decoration:none; color:inherit" href="#8"> 8</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="9"><a style="outline: none; text-decoration:none; color:inherit" href="#9"> 9</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="10"><a style="outline: none; text-decoration:none; color:inherit" href="#10">10</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="11"><a style="outline: none; text-decoration:none; color:inherit" href="#11">11</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="12"><a style="outline: none; text-decoration:none; color:inherit" href="#12">12</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="13"><a style="outline: none; text-decoration:none; color:inherit" href="#13">13</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="14"><a style="outline: none; text-decoration:none; color:inherit" href="#14">14</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="15"><a style="outline: none; text-decoration:none; color:inherit" href="#15">15</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="16"><a style="outline: none; text-decoration:none; color:inherit" href="#16">16</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="17"><a style="outline: none; text-decoration:none; color:inherit" href="#17">17</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="18"><a style="outline: none; text-decoration:none; color:inherit" href="#18">18</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="19"><a style="outline: none; text-decoration:none; color:inherit" href="#19">19</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="20"><a style="outline: none; text-decoration:none; color:inherit" href="#20">20</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="21"><a style="outline: none; text-decoration:none; color:inherit" href="#21">21</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="22"><a style="outline: none; text-decoration:none; color:inherit" href="#22">22</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="23"><a style="outline: none; text-decoration:none; color:inherit" href="#23">23</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="24"><a style="outline: none; text-decoration:none; color:inherit" href="#24">24</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="25"><a style="outline: none; text-decoration:none; color:inherit" href="#25">25</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="26"><a style="outline: none; text-decoration:none; color:inherit" href="#26">26</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="27"><a style="outline: none; text-decoration:none; color:inherit" href="#27">27</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="28"><a style="outline: none; text-decoration:none; color:inherit" href="#28">28</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="29"><a style="outline: none; text-decoration:none; color:inherit" href="#29">29</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="30"><a style="outline: none; text-decoration:none; color:inherit" href="#30">30</a>
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-text" data-lang="text">Usage: testmansh &lt;-b|-t|-q|-l|-i|k&gt; [-p Project] [-c Case] [-e Image] [-r Registry] [-s BatsCore] [-u ShellCheck] [-f EnvFile] [-m Format|-j JUnitFile] [-g] [-h]

Simple tool for testing Bash scripts in native environment or purpose-build container images.

Commands

  -b           : Run bats-core tests
  -t           : Run shellcheck linter
  -q           : Open bats-core container
  -l           : List bats-core test cases
  -i           : List bats-core container images
  -k           : List shellcheck targets

Flags

  -g           : Enable debug mode
  -o           : Enable container mode (for -b and -t)
  -h           : Show Help

Parameters

  -p Project   : Full path to the project location. Alternative: exported shell variable TESTMANSH_PROJECT. Default: current location
  -c Case      : Test case name (for -b) or source code (for -t). Default: all. Format: path/file or path/ (relative to TESTMANSH_PROJECT)
  -e Image     : Image name to use for running the container test (-b) or open (-q). Alternative: exported shell variable TESTMANSH_IMAGES_TEST. Default: predefined list
  -r Registry  : Container registry URL. Alternative: exported shell variable TESTMANSH_REGISTRY
  -f EnvFile   : Full path to the container environment file. Default: TESTMANSH_PROJECT/test/container.env
  -s BatsCore  : Full path to the bats-core shell script. Alternative: exported shell variable TESTMANSH_CMD_BATS
  -u ShellCheck: Full path to the bats-core shell script. Alternative: exported shell variable TESTMANSH_CMD_SHELLCHECK
  -m Format    : Show test results on STDOUT using the Format type. Format: shellcheck and bats-core dependant
  -j JUnitFile : Save test results in JUnit format to the file JUnitFile. Format: full path
</code></pre></td></tr></table>
</div>
</div><h3 id="run-bats-core-test-cases-in-container-images">Run bats-core test-cases in container images</h3>
<div class="highlight"><div style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="1"><a style="outline: none; text-decoration:none; color:inherit" href="#1"> 1</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="2"><a style="outline: none; text-decoration:none; color:inherit" href="#2"> 2</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="3"><a style="outline: none; text-decoration:none; color:inherit" href="#3"> 3</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="4"><a style="outline: none; text-decoration:none; color:inherit" href="#4"> 4</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="5"><a style="outline: none; text-decoration:none; color:inherit" href="#5"> 5</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="6"><a style="outline: none; text-decoration:none; color:inherit" href="#6"> 6</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="7"><a style="outline: none; text-decoration:none; color:inherit" href="#7"> 7</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="8"><a style="outline: none; text-decoration:none; color:inherit" href="#8"> 8</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="9"><a style="outline: none; text-decoration:none; color:inherit" href="#9"> 9</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="10"><a style="outline: none; text-decoration:none; color:inherit" href="#10">10</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="11"><a style="outline: none; text-decoration:none; color:inherit" href="#11">11</a>
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-shell" data-lang="shell"><span style="color:#007f7f"># Change directory to the project location</span>
<span style="color:#fff;font-weight:bold">cd</span> PROJECT_PATH

<span style="color:#007f7f"># (Optional) List available containers and select one. All containers are included by default</span>
testmansh -i

<span style="color:#007f7f"># (Optional) List available test-cases using default location and select one. All test-cases are included by default</span>
testmansh -l

<span style="color:#007f7f"># Run test-cases (with optional container and test case selection)</span>
testmansh -b -o [-c CASE_PATH] [-e IMAGE_NAME]
</code></pre></td></tr></table>
</div>
</div><h3 id="run-code-linter">Run code linter</h3>
<div class="highlight"><div style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="1"><a style="outline: none; text-decoration:none; color:inherit" href="#1">1</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="2"><a style="outline: none; text-decoration:none; color:inherit" href="#2">2</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="3"><a style="outline: none; text-decoration:none; color:inherit" href="#3">3</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="4"><a style="outline: none; text-decoration:none; color:inherit" href="#4">4</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="5"><a style="outline: none; text-decoration:none; color:inherit" href="#5">5</a>
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-shell" data-lang="shell"><span style="color:#007f7f"># Change directory to the project location</span>
<span style="color:#fff;font-weight:bold">cd</span> PROJECT_PATH

<span style="color:#007f7f"># Run linter using default code location src/</span>
testmansh -t -o
</code></pre></td></tr></table>
</div>
</div><h2 id="deployment">Deployment</h2>
<h3 id="compatibility">Compatibility</h3>
<ul>
<li>AlmaLinux8</li>
<li>Alpine3</li>
<li>CentOS7</li>
<li>CentOS8</li>
<li>CentOS9</li>
<li>Debian9</li>
<li>Debian10</li>
<li>Debian11</li>
<li>Fedora33</li>
<li>Fedora34</li>
<li>Fedora35</li>
<li>MacOS12
<ul>
<li>Requires Bash4 (e.g. homebrew install bash)</li>
</ul>
</li>
<li>OracleLinux7</li>
<li>OracleLinux8</li>
<li>RedHatLinux8</li>
<li>RockyLinux8</li>
<li>Ubuntu20</li>
<li>Ubuntu21</li>
<li>Ubuntu22</li>
</ul>
<h3 id="requirements">Requirements</h3>
<ul>
<li>Bash &gt;= v4</li>
<li>Container test
<ul>
<li>Docker or Podman</li>
</ul>
</li>
</ul>
<h3 id="installation">Installation</h3>
<p>Download <strong>testmansh</strong> from the source GitHub repository:</p>
<div class="highlight"><div style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="1"><a style="outline: none; text-decoration:none; color:inherit" href="#1">1</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="2"><a style="outline: none; text-decoration:none; color:inherit" href="#2">2</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="3"><a style="outline: none; text-decoration:none; color:inherit" href="#3">3</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="4"><a style="outline: none; text-decoration:none; color:inherit" href="#4">4</a>
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-shell" data-lang="shell">curl -O https://raw.githubusercontent.com/serdigital64/testmansh/main/testmansh
chmod <span style="color:#ff0;font-weight:bold">0755</span> testmansh
<span style="color:#007f7f"># Optional: move to searchable path</span>
mv testmansh ~/.local/bin
</code></pre></td></tr></table>
</div>
</div><h2 id="contributing">Contributing</h2>
<p>Help on implementing new features and maintaining the code base is welcomed.</p>
<ul>
<li><a href="https://github.com/serdigital64/testmansh/blob/main/CONTRIBUTING.md">Guidelines</a></li>
<li><a href="https://github.com/serdigital64/testmansh/blob/main/CODE_OF_CONDUCT.md">Contributor Covenant Code of Conduct</a></li>
</ul>
<h3 id="license">License</h3>
<p><a href="https://www.gnu.org/licenses/gpl-3.0.txt">GPL-3.0-or-later</a></p>
<h3 id="author">Author</h3>
<ul>
<li><a href="https://serdigital64.github.io/">SerDigital64</a></li>
</ul>

      </article>
    </section>

    

    

    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2021 - 2022 SerDigital64&#39;s Blog</p>
              

              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

              
              <p>Articles in this site are licensed under a [Creative Commons Attribution 4.0 International License](http://creativecommons.org/licenses/by/4.0)</p>
              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  
  <div class="ui small circular image">
    <img src="/about/SerDigital64-Font:ANSIShadow-circle.png" alt="avatar" />
  </div>
  

  <div class="content">
    <h1 class="ui medium header">SerDigital64&#39;s Blog<span class="sub header">Traveler log from my journey through the lands of the ever evolving  digital world</span>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/categories">
        <i class="th list icon" title=""></i>
      </a>
      <a class="item" href="/tags">
        <i class="tags icon" title=""></i>
      </a>
    </article>

    
    
    
    
    
      
    
      
    
      
    
      
    
      
    
    

    

    

    
    

    <div class="tags-with-dropdown">
      <div class="ui accordion">
        <div class="title">
          <div class="ui horizontal list">
            <a class="item dropdown" href="#">
              <i class="chevron right icon dropdown-icon"></i>
            </a>
          </div>
          <div class="dream-tags">
          
          
          
            <a class="ui label" href="/tags/ansible/" title="ansible">
              ansible
            </a>
          
          
          
            <a class="ui label" href="/tags/bash/" title="bash">
              bash
            </a>
          
          
          
            <a class="ui label" href="/tags/containers/" title="containers">
              containers
            </a>
          
          
          
            <a class="ui label" href="/tags/development/" title="development">
              development
            </a>
          
          </div>
        </div>
        <div class="content">
    
          <div class="dream-tags" style="margin-left: 1.5rem;">
          
          
          
            <a class="ui label" href="/tags/terraform/" title="terraform">
              terraform
            </a>
          
          </div>
    
        </div>
      </div>
    </div>
    

    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment markdown-body">
      <div class="ui medium header">About SerDigital64</div>
      <div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-shell" data-lang="shell">███████╗███████╗██████╗                         
██╔════╝██╔════╝██╔══██╗                        
███████╗█████╗  ██████╔╝                        
╚════██║██╔══╝  ██╔══██╗                        
███████║███████╗██║  ██║                        
╚══════╝╚══════╝╚═╝  ╚═╝                        
                                  
██████╗ ██╗ ██████╗ ██╗████████╗ █████╗ ██╗     
██╔══██╗██║██╔════╝ ██║╚══██╔══╝██╔══██╗██║     
██║  ██║██║██║  ███╗██║   ██║   ███████║██║     
██║  ██║██║██║   ██║██║   ██║   ██╔══██║██║     
██████╔╝██║╚██████╔╝██║   ██║   ██║  ██║███████╗
╚═════╝ ╚═╝ ╚═════╝ ╚═╝   ╚═╝   ╚═╝  ╚═╝╚══════╝
                                  
██████╗  ██╗  ██╗                               
██╔════╝ ██║  ██║                               
███████╗ ███████║                               
██╔═══██╗╚════██║                               
╚██████╔╝     ██║                               
╚═════╝      ╚═╝                               


Solutions_Architect &amp;&amp; SysAdmin &amp;&amp; DevOpsEngineer
Developer = <span style="color:#0ff;font-weight:bold">&#39;for_the_fun&#39;</span>
Linux &amp;&amp; OSS_advocate
Sci_Fi = <span style="color:#0ff;font-weight:bold">&#39;fan&#39;</span>
Photography &amp;&amp; DIY == enthusiast()

eMail(<span style="color:#0ff;font-weight:bold">&#39;serdigital64@gmail.com&#39;</span>)
</code></pre></div>
    </article>
  </div>
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <div class="ui medium header"></div>
      <nav class="ui secondary menu dream-menu dream-socials">
  
  <a class="item" href="/index.xml">
    <i class="large rss square icon" title="RSS"></i>
  </a>
  

  
  <a class="item" href="mailto:serdigital64@gmail.com">
    <i class="large mail icon" title="Email"></i>
  </a>
  

  
  <a class="item" href="https://twitter.com/SerDigital64" target="_blank">
    <i class="large twitter icon" title="Twitter"></i>
  </a>
  

  

  
  <a class="item" href="https://instagram.com/SerDigital64" target="_blank">
    <i class="large instagram icon" title="Instagram"></i>
  </a>
  

  

  

  
  <a class="item" href="https://github.com/SerDigital64" target="_blank">
    <i class="large github icon" title="GitHub"></i>
  </a>
  

  

  

  
</nav>

    </article>
  </div>

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
    <article class="ui segment">
      Articles in this site are licensed under a [Creative Commons Attribution 4.0 International License](http://creativecommons.org/licenses/by/4.0)
    </article>
    
  </div>

  
</div>

          </div>
        </section>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js" integrity="sha256-CgSoWC9w5wNmI1aN8dIMK+6DPelUEtvDr+Bc2m/0Nx8=" crossorigin="anonymous"></script>

    
    <div class="ui segment" id="dream-search">
  <div class="ui search">
    <div class="ui transparent input">
      <input class="prompt" type="text" placeholder="" />
    </div>
    <div class="results"></div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $.getJSON('https:\/\/serdigital64.github.io/index.json', function (data) {
      $('.ui.search').search({
        source: data,
        searchFields: ['title'],
        showNoResults: false,
      })
    })
  })
</script>
<script src="/js/search.js"></script>

    

    
    <script src="/js/custom-before.js"></script>
    

    <script>
  window.background = "GhostWhite"
  window.defaultDark =  false 
  window.backgroundDark = "gray"
  window.backgroundImageDark =  null 
  window.darkNav =  true 
  window.maxTags =  4 
  window.hasTwitterEmbed =  true 
  window.fixedNav =  false 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/js/jquery.overlayScrollbars.min.js" integrity="sha256-tBd38uWlvgfps3zHPrUb2ePBg+Z8EjMf0QloFONzpvU=" crossorigin="anonymous"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    



<script src="/js/scrollToTop.js"></script>



<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.1/dist/html2canvas.min.js" integrity="sha256-uacRffSSMP9qpvNWhVmYLykBv9YKMA1d/VSIN1AmfyQ=" crossorigin="anonymous"></script>
<script src="/js/post.js" defer></script>


    
    <script src="/js/custom.js"></script>
    

    
    
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-202533179-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </body>
</html>
