<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>A:Platform64 Project | SerDigital64&#39;s Blog</title>

    



<meta name="author" content="SerDigital64" />
<meta name="description" content="Blog dedicated to sharing personal experiences and knowledge on Information Technology topics" />



<meta name="generator" content="Hugo 0.80.0" />

<link rel="canonical" href="https://serdigital64.github.io/post/projects/project-aplatform64/" />


<meta property="og:title" content="A:Platform64 Project" />
<meta property="og:description" content="Automated infrastructure-as-code management solution based on Ansible for small to medium computing environments" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://serdigital64.github.io/post/projects/project-aplatform64/" />
<meta property="og:image" content="https://serdigital64.github.io/from-serdigital64-flicker/DSC_8063-wide.jpg" />
<meta property="article:published_time" content="2021-10-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-01-23T00:00:00+00:00" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://serdigital64.github.io/from-serdigital64-flicker/DSC_8063-wide.jpg"/>

<meta name="twitter:title" content="A:Platform64 Project"/>
<meta name="twitter:description" content="Automated infrastructure-as-code management solution based on Ansible for small to medium computing environments"/>
<meta name="twitter:site" content="@SerDigital64"/>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/css/OverlayScrollbars.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
<link rel="stylesheet" href="/css/site.css" />

<style>
  .ui.header a:not(.item, .ui.button):hover {
    text-decoration: underline;
  }

  
  a:not(.item, .ui.button) {
    color: seagreen !important;
  }
  

  
  .inverted a:not(.item, .ui.button) {
     color: darkseagreen !important;
  }
  

  
  body.default {
    
    background-color: #f7f7f7;
    

    
  }
  

  
  body.dark {
    
    background-color: black;
    

    
  }
  
</style>


    







    
    <link rel="stylesheet" href="/css/custom.css" />
    
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu dream-nav">

  <a class="item dream-flip-toggle" title="">
    <i class="large link bullseye icon"></i>
  </a>
  <a class="item" href="https://serdigital64.github.io" title="">
    <i class="large link home icon"></i>
  </a>
  
  <a class="item" onclick="themeSwitch(event)">
    <i class="large link icon theme-switch"></i>
  </a>
  
  
  <a class="item" title="" onclick="toggleSearch(event)">
    <i class="large link search icon"></i>
  </a>
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed centered grid dream-grid dream-grid-single"style="flex-direction: row-reverse;">
  
  
  
  

  
  <aside class="sixteen wide mobile sixteen wide tablet three wide computer column dream-single-aside">
    
    <div class="ui segment toc">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#overview">Overview</a>
      <ul>
        <li><a href="#design-principles">Design Principles</a></li>
        <li><a href="#architecture">Architecture</a></li>
        <li><a href="#automation-scripts">Automation Scripts</a></li>
      </ul>
    </li>
    <li><a href="#deployment">Deployment</a>
      <ul>
        <li><a href="#os-compatibility">OS Compatibility</a></li>
        <li><a href="#prerequisites">Prerequisites</a></li>
        <li><a href="#installation">Installation</a></li>
      </ul>
    </li>
    <li><a href="#usage">Usage</a>
      <ul>
        <li><a href="#initialize-the-environment">Initialize the environment</a></li>
        <li><a href="#register-managed-hosts">Register managed hosts</a></li>
        <li><a href="#run-automation-scripts">Run automation scripts</a></li>
      </ul>
    </li>
    <li><a href="#source-code">Source Code</a>
      <ul>
        <li><a href="#repositories">Repositories</a></li>
        <li><a href="#contributing">Contributing</a></li>
        <li><a href="#author">Author</a></li>
      </ul>
    </li>
    <li><a href="#license">License</a></li>
  </ul>
</nav>
    </div>
    

    
    <div class="ui segment">
  <button
    class="ui circular icon button save-as-image"
    title=""
    onclick="savePostAsImg()">
    <i class="save icon"></i>
  </button>
  <a href="https://twitter.com/intent/tweet?text=A%3aPlatform64%20Project&url=https%3a%2f%2fserdigital64.github.io%2fpost%2fprojects%2fproject-aplatform64%2f" class="ui circular twitter icon button">
    <i class="twitter icon"></i>
  </a>
  <a href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fserdigital64.github.io%2fpost%2fprojects%2fproject-aplatform64%2f" class="ui circular facebook icon button">
    <i class="facebook icon"></i>
  </a>
</div>

    
  </aside>
  
  <div class="sixteen wide mobile sixteen wide tablet ten wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    <section class="ui top attached segment">
      <header>
        <h1 class="ui large header">A:Platform64 Project<span class="sub header">
            <span class="left">
              @
              
                SerDigital64
              

              | 
                  
                    Sunday, Oct 3, 2021
                  
                

              | 6

              
              | 
                
                  
                    Sunday, Jan 23, 2022
                  
                
              
            </span>

            
          </span>
        </h1>
      </header>

      <article class="main">
        
        <img class="cover" src="/from-serdigital64-flicker/DSC_8063-wide.jpg" />
        

        <div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-text" data-lang="text"> █████╗    ██████╗ ██╗      █████╗ ████████╗███████╗ ██████╗ ██████╗ ███╗   ███╗ ██████╗ ██╗  ██╗
██╔══██╗██╗██╔══██╗██║     ██╔══██╗╚══██╔══╝██╔════╝██╔═══██╗██╔══██╗████╗ ████║██╔════╝ ██║  ██║
███████║╚═╝██████╔╝██║     ███████║   ██║   █████╗  ██║   ██║██████╔╝██╔████╔██║███████╗ ███████║
██╔══██║██╗██╔═══╝ ██║     ██╔══██║   ██║   ██╔══╝  ██║   ██║██╔══██╗██║╚██╔╝██║██╔═══██╗╚════██║
██║  ██║╚═╝██║     ███████╗██║  ██║   ██║   ██║     ╚██████╔╝██║  ██║██║ ╚═╝ ██║╚██████╔╝     ██║
╚═╝  ╚═╝   ╚═╝     ╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═╝      ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝      ╚═╝
</code></pre></div><h2 id="overview">Overview</h2>
<p><strong>A:Platform64</strong> is an automated infrastructure-as-code management platform based on Ansible for small to medium computing environments.</p>
<h3 id="design-principles">Design Principles</h3>
<p>The platform is designed to take full control of the target infrastructure under the following principles:</p>
<ul>
<li><strong>Automate everything</strong>: all management tasks should be automated. Exceptions should be carefully evaluated and only used when no automation is possible.</li>
<li><strong>Separate code from end-state configuration</strong>: automation scripts must be developed to define a clear and well-documented parameter interface for setting end-state and behaviour data.</li>
<li><strong>Ansible Roles must be specialized</strong>: roles will be used to manage single components or services. Dependencies must be clearly documented for cases where the role relies on features provided by other roles.</li>
<li><strong>Infrastructure data model</strong>: the infrastructure will use a data model to represent the target end-state and run-time behaviour. The model includes the following elements:
<ul>
<li><em>Site</em>: Represents a group of Nodes that are managed by the same Control Node.</li>
<li><em>Node</em>: Compute node that is capable of hosting software components and that is fully managed by the Control Node.</li>
<li><em>Component</em>: Individual software product that is installed in a Node.</li>
<li><em>Service</em>: Group of Components configured in one or more Nodes to serve a particular function.</li>
</ul>
</li>
<li><strong>Multi-platform friendly</strong>: roles must be prepared to separate platform-specific code into individual files that can be loaded on-demand. Roles should not be allowed to execute on platforms that are not supported.</li>
<li><strong>Test everything</strong>: roles must include testing code to check platform compatibility, code sanity, standardization, integration and functionality.</li>
</ul>
<h3 id="architecture">Architecture</h3>
<p>The platform defines the following components:</p>
<ul>
<li><strong>Control Node</strong>: compute node that will host the Ansible engine and the <strong>A:Platform64</strong> platform.</li>
<li><strong>Management Node</strong>: compute nodes that will me managed by <strong>A:Platform64</strong></li>
<li><strong>Site</strong>: group of hosts that shares a set of configuration files. Sites can be used to isolated environments (e.g.: prod, dev, test, etc.)</li>
</ul>
<p>Communication between the <strong>Control Node</strong> and the <strong>Management Nodes</strong> will be done using OpenSSH and regular Linux user accounts with public/private key pairs.
Root privilege will be provided by Sudo.</p>
<p>The <strong>Control Node</strong> will have the following directory structure to store <strong>A:Platform64</strong> components:</p>
<table>
<thead>
<tr>
<th>Path</th>
<th>Content</th>
</tr>
</thead>
<tbody>
<tr>
<td>etc/</td>
<td>Configuration files and keys</td>
</tr>
<tr>
<td>inventories/</td>
<td>Ansible inventory files, host_vars and group_vars</td>
</tr>
<tr>
<td>collections/</td>
<td>Ansible Collections installed from Ansible-Galaxy</td>
</tr>
<tr>
<td>roles/</td>
<td>Custom Ansible Roles</td>
</tr>
<tr>
<td>playbooks/</td>
<td>Custom Ansible Playbooks</td>
</tr>
<tr>
<td>files/</td>
<td>Ansible data files for custom playbooks and roles</td>
</tr>
<tr>
<td>templates/</td>
<td>Custom Ansible templates</td>
</tr>
<tr>
<td>tests/</td>
<td>Ansible playbooks for testing Custom Ansible Roles and Playbooks</td>
</tr>
<tr>
<td>vars/</td>
<td>Ansible variables for custom playbooks and roles</td>
</tr>
<tr>
<td>logs/</td>
<td>Execution logs</td>
</tr>
<tr>
<td>var/</td>
<td>Variable and temporal data store</td>
</tr>
<tr>
<td>bin/</td>
<td>Shell scripts</td>
</tr>
<tr>
<td>docs/</td>
<td>Repository for storing site-specific documentation</td>
</tr>
</tbody>
</table>
<p>The directory structure and configuration are automatically created during the <a href="#deployment">Deployment Procedure</a></p>
<h3 id="automation-scripts">Automation Scripts</h3>
<p>The platform uses Ansible Roles to implement automation scripts. Roles are grouped into Ansible Collections based on the managed component type:</p>
<table>
<thead>
<tr>
<th>Collection</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://aplatform64.readthedocs.io/en/latest/collections/application/">application</a></td>
<td>Ansible Roles for automating office applications provisioning</td>
</tr>
<tr>
<td><a href="https://aplatform64.readthedocs.io/en/latest/collections/automation/">automation</a></td>
<td>Ansible Roles for managing automation tools provisioning</td>
</tr>
<tr>
<td><a href="https://aplatform64.readthedocs.io/en/latest/collections/backup/">backup</a></td>
<td>Ansible Roles for automating backup tools provisioning</td>
</tr>
<tr>
<td><a href="https://aplatform64.readthedocs.io/en/latest/collections/cloud/">cloud</a></td>
<td>Ansible Roles for automating cloud tools provisioning</td>
</tr>
<tr>
<td><a href="https://aplatform64.readthedocs.io/en/latest/collections/container/">container</a></td>
<td>Ansible Roles for automating container tools provisioning</td>
</tr>
<tr>
<td><a href="https://aplatform64.readthedocs.io/en/latest/collections/core/">core</a></td>
<td>Stand-alone dependency-free Ansible Roles used by <strong>A:Platform64</strong> collections</td>
</tr>
<tr>
<td><a href="https://aplatform64.readthedocs.io/en/latest/collections/development/">development</a></td>
<td>Ansible Roles for automating development environment provisioning</td>
</tr>
<tr>
<td><a href="https://aplatform64.readthedocs.io/en/latest/collections/devops/">devops</a></td>
<td>Ansible Roles for automating devops tools provisioning</td>
</tr>
<tr>
<td><a href="https://aplatform64.readthedocs.io/en/latest/collections/hardware/">hardware</a></td>
<td>Ansible Roles for automating hardware drivers provisioning</td>
</tr>
<tr>
<td><a href="https://aplatform64.readthedocs.io/en/latest/collections/hypervisor/">hypervisor</a></td>
<td>Ansible Roles for automating hypervisor tools provisioning</td>
</tr>
<tr>
<td><a href="https://aplatform64.readthedocs.io/en/latest/collections/infrastructure/">infrastructure</a></td>
<td>Ansible Roles for automating infrastructure tools provisioning</td>
</tr>
<tr>
<td><a href="https://aplatform64.readthedocs.io/en/latest/collections/security/">security</a></td>
<td>Ansible Roles for automating security tools provisioning</td>
</tr>
<tr>
<td><a href="https://aplatform64.readthedocs.io/en/latest/collections/system/">system</a></td>
<td>Ansible Roles for automating operating system management</td>
</tr>
<tr>
<td><a href="https://aplatform64.readthedocs.io/en/latest/collections/web/">web</a></td>
<td>Ansible Roles for automating web tools provisioning</td>
</tr>
</tbody>
</table>
<p>Services are implemented in the form of Ansible playbooks.
Each playbook will integrate the roles needed to implement the service along with their own set of end-state and inventory configurations:</p>
<ul>
<li>Playbooks location: <code>playbooks/&lt;SITE&gt;/</code></li>
<li>End-State configuration location: <code>inventories/&lt;SITE&gt;/group_vars/&lt;GROUP_NAME&gt;/</code></li>
<li>Inventory definition: <code>inventories/&lt;SITE&gt;/&lt;INVENTORY&gt;.ini</code></li>
</ul>
<table>
<thead>
<tr>
<th>Playbook</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://aplatform64.readthedocs.io/en/latest/playbooks/bootstrap_ansible_managed_nodes/">bootstrap_ansible_managed_nodes</a></td>
<td>Bootstrap Ansible Managed nodes</td>
</tr>
<tr>
<td><a href="https://aplatform64.readthedocs.io/en/latest/playbooks/manage_ansible_control_nodes/">manage_ansible_control_nodes</a></td>
<td>Manage Ansible Control node</td>
</tr>
<tr>
<td><a href="https://aplatform64.readthedocs.io/en/latest/playbooks/manage_ansible_managed_nodes/">manage_ansible_managed_nodes</a></td>
<td>Manage Ansible Managed nodes</td>
</tr>
<tr>
<td><a href="https://aplatform64.readthedocs.io/en/latest/playbooks/manage_cloud_control_nodes/">manage_cloud_control_nodes</a></td>
<td>Provision public cloud management tools</td>
</tr>
<tr>
<td><a href="https://aplatform64.readthedocs.io/en/latest/playbooks/manage_cloud_realm/">manage_cloud_realm</a></td>
<td>Manage cloud provider accounts, users and organizations as a single entity</td>
</tr>
<tr>
<td><a href="https://aplatform64.readthedocs.io/en/latest/playbooks/manage_dev_nodes/">manage_dev_nodes</a></td>
<td>Provision software development environments</td>
</tr>
<tr>
<td><a href="https://aplatform64.readthedocs.io/en/latest/playbooks/manage_doc_sites/">manage_doc_sites</a></td>
<td>Provision documentation site management tools</td>
</tr>
<tr>
<td><a href="https://aplatform64.readthedocs.io/en/latest/playbooks/manage_git_server_nodes/">manage_git_server_nodes</a></td>
<td>Manage GIT server nodes</td>
</tr>
<tr>
<td><a href="https://aplatform64.readthedocs.io/en/latest/playbooks/manage_hpc_nodes/">manage_hpc_nodes</a></td>
<td>Provision high-performance computing environments</td>
</tr>
<tr>
<td><a href="https://aplatform64.readthedocs.io/en/latest/playbooks/manage_jenkins_controller_nodes/">manage_jenkins_controller_nodes</a></td>
<td>Manage Jenkins Controller nodes</td>
</tr>
<tr>
<td><a href="https://aplatform64.readthedocs.io/en/latest/playbooks/manage_jenkins_worker_nodes/">manage_jenkins_worker_nodes</a></td>
<td>Manage Jenkins Worker nodes</td>
</tr>
<tr>
<td><a href="https://aplatform64.readthedocs.io/en/latest/playbooks/manage_linux_workstations/">manage_linux_workstations</a></td>
<td>Manage Linux Workstations</td>
</tr>
<tr>
<td><a href="https://aplatform64.readthedocs.io/en/latest/playbooks/manage_office_nodes/">manage_office_nodes</a></td>
<td>Provision office productivity applications</td>
</tr>
<tr>
<td><a href="https://aplatform64.readthedocs.io/en/latest/playbooks/manage_test_nodes/">manage_test_nodes</a></td>
<td>Provision software testing tools</td>
</tr>
</tbody>
</table>
<h2 id="deployment">Deployment</h2>
<h3 id="os-compatibility">OS Compatibility</h3>
<p><strong>A:Platform64</strong> is compatible with the following Linux operating systems:</p>
<ul>
<li>CentOS8</li>
<li>OracleLinux8</li>
<li>Ubuntu20</li>
<li>Ubuntu21</li>
<li>Fedora33</li>
<li>Debian10</li>
<li>Debian11</li>
</ul>
<p>Roles in the A:Platform64 collections have their own compatibility matrix. Refer to the role documentation for further details.</p>
<h3 id="prerequisites">Prerequisites</h3>
<ul>
<li>Control Node:
<ul>
<li>Python 3</li>
<li>OpenSSH</li>
<li>Sudo</li>
<li>Regular user account with sudo privilege for running the installer</li>
</ul>
</li>
<li>Managed Nodes:
<ul>
<li>Python 3</li>
<li>OpenSSH</li>
<li>Sudo</li>
<li>Regular user account with sudo privilege for the bootstrap process</li>
</ul>
</li>
</ul>
<h3 id="installation">Installation</h3>
<p>Download the installation script and resources:</p>
<ul>
<li><a href="https://raw.githubusercontent.com/serdigital64/aplatform64/main/collections/serdigital64/automation/roles/auto_aplatform64/files/installer/install.sh">install.sh</a></li>
<li><a href="https://raw.githubusercontent.com/serdigital64/aplatform64/main/collections/serdigital64/automation/roles/auto_aplatform64/files/installer/install_helper.sh">install_helper.sh</a></li>
<li><a href="https://raw.githubusercontent.com/serdigital64/aplatform64/main/collections/serdigital64/automation/roles/auto_aplatform64/files/installer/install_helper.yml">install_helper.yml</a></li>
<li><a href="https://raw.githubusercontent.com/serdigital64/aplatform64/main/collections/serdigital64/automation/roles/auto_aplatform64/files/scripts/bashlib64.bash">bashlib64.bash</a></li>
</ul>
<div class="highlight"><div style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="1"><a style="outline: none; text-decoration:none; color:inherit" href="#1">1</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="2"><a style="outline: none; text-decoration:none; color:inherit" href="#2">2</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="3"><a style="outline: none; text-decoration:none; color:inherit" href="#3">3</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="4"><a style="outline: none; text-decoration:none; color:inherit" href="#4">4</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="5"><a style="outline: none; text-decoration:none; color:inherit" href="#5">5</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="6"><a style="outline: none; text-decoration:none; color:inherit" href="#6">6</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="7"><a style="outline: none; text-decoration:none; color:inherit" href="#7">7</a>
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-shell" data-lang="shell">APLATFORM64_INSTALLER=<span style="color:#0ff;font-weight:bold">&#39;https://raw.githubusercontent.com/serdigital64/aplatform64/main/collections/serdigital64/automation/roles/auto_aplatform64/files&#39;</span>
curl <span style="color:#0ff;font-weight:bold">\
</span><span style="color:#0ff;font-weight:bold"></span>  -O <span style="color:#0ff;font-weight:bold">&#34;</span>$APLATFORM64_INSTALLER<span style="color:#0ff;font-weight:bold">/scripts/bashlib64.bash&#34;</span> <span style="color:#0ff;font-weight:bold">\
</span><span style="color:#0ff;font-weight:bold"></span>  -O <span style="color:#0ff;font-weight:bold">&#34;</span>$APLATFORM64_INSTALLER<span style="color:#0ff;font-weight:bold">/installer/install.sh&#34;</span> <span style="color:#0ff;font-weight:bold">\
</span><span style="color:#0ff;font-weight:bold"></span>  -O <span style="color:#0ff;font-weight:bold">&#34;</span>$APLATFORM64_INSTALLER<span style="color:#0ff;font-weight:bold">/installer/install_helper.sh&#34;</span> <span style="color:#0ff;font-weight:bold">\
</span><span style="color:#0ff;font-weight:bold"></span>  -O <span style="color:#0ff;font-weight:bold">&#34;</span>$APLATFORM64_INSTALLER<span style="color:#0ff;font-weight:bold">/installer/install_helper.yml&#34;</span>
chmod <span style="color:#ff0;font-weight:bold">755</span> install.sh install_helper.sh
</code></pre></td></tr></table>
</div>
</div><p>Run the installation script with the default options. See the <a href="https://aplatform64.readthedocs.io/en/latest/bin/install/">documentation</a> for more options</p>
<div class="highlight"><div style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="1"><a style="outline: none; text-decoration:none; color:inherit" href="#1">1</a>
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-shell" data-lang="shell">./install.sh -x
</code></pre></td></tr></table>
</div>
</div><p>Done. The <strong>A:Platform64</strong> platform is now installed.</p>
<h2 id="usage">Usage</h2>
<h3 id="initialize-the-environment">Initialize the environment</h3>
<p>To start using <strong>A:Platform64</strong> change to the Ansible Control user and set the environment:</p>
<div class="highlight"><div style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="1"><a style="outline: none; text-decoration:none; color:inherit" href="#1">1</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="2"><a style="outline: none; text-decoration:none; color:inherit" href="#2">2</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="3"><a style="outline: none; text-decoration:none; color:inherit" href="#3">3</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="4"><a style="outline: none; text-decoration:none; color:inherit" href="#4">4</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="5"><a style="outline: none; text-decoration:none; color:inherit" href="#5">5</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="6"><a style="outline: none; text-decoration:none; color:inherit" href="#6">6</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="7"><a style="outline: none; text-decoration:none; color:inherit" href="#7">7</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="8"><a style="outline: none; text-decoration:none; color:inherit" href="#8">8</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="9"><a style="outline: none; text-decoration:none; color:inherit" href="#9">9</a>
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-shell" data-lang="shell"><span style="color:#007f7f"># Switch to the Ansible Control user</span>
sudo su - <span style="color:#0ff;font-weight:bold">&#34;</span>$APLATFORM64_MANAGER<span style="color:#0ff;font-weight:bold">&#34;</span>

<span style="color:#007f7f"># Set the environment for Ansible</span>
<span style="color:#fff;font-weight:bold">source</span> /opt/aplatform64/bin/site/ansible_control.env
workon aplatform64

<span style="color:#007f7f"># Go to the install location</span>
<span style="color:#fff;font-weight:bold">cd</span> /opt/aplatform64/
</code></pre></td></tr></table>
</div>
</div><h3 id="register-managed-hosts">Register managed hosts</h3>
<p>Register the target remote host in the bootstrap process by adding it to the inventory:</p>
<ul>
<li>file: <code>inventories/site/ansible_service.ini</code></li>
<li>group <code>[bootstrap_ansible_managed_nodes_distro]</code></li>
</ul>
<p>The bootstrap process will connect to the managed node using a pre-existing user account with root privilege and then create the dedicated account for Ansible.</p>
<p>Register the bootstrap user details and review the dedicated user definition:</p>
<ul>
<li>file: <code>inventories/site/group_vars/bootstrap_ansible_managed_nodes/auto_ansible_node.yml</code>
<ul>
<li>variable <code>auto_ansible_node_bootstrap:</code></li>
<li>variable <code>auto_ansible_node_user:</code></li>
</ul>
</li>
<li>file: <code>inventories/site/group_vars/ansible_managed_nodes/auto_ansible_node.yml</code>
<ul>
<li>variable <code>auto_ansible_node_user:</code></li>
</ul>
</li>
</ul>
<p>Execute the bootstrap process:</p>
<div class="highlight"><div style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="1"><a style="outline: none; text-decoration:none; color:inherit" href="#1">1</a>
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-shell" data-lang="shell">/opt/aplatform64/bin/ap64.sh -n -p bootstrap_ansible_managed_nodes -s <span style="color:#0ff;font-weight:bold">&#34;</span><span style="color:#0ff;font-weight:bold">${</span>APLATFORM64_SITE<span style="color:#0ff;font-weight:bold">}</span><span style="color:#0ff;font-weight:bold">&#34;</span>
</code></pre></td></tr></table>
</div>
</div><p>The host is now ready for Ansible. Promote the hostname by removing it from the <code>[bootstrap_ansible_managed_nodes_distro]</code> group and adding it to:</p>
<ul>
<li>File: <code>inventories/site/ansible_service.ini</code></li>
<li>Host Group: <code>ansible_managed_nodes</code></li>
</ul>
<h3 id="run-automation-scripts">Run automation scripts</h3>
<p>Use any of the predefined playbooks and customize the default end-state definitions for the group or create per host definitions.</p>
<p>For example, to configure workstations and notebooks for office work:</p>
<ol>
<li>Add the target hostname to the inventory: <code>inventories/site/office_nodes.ini</code></li>
<li>Review default end-state configuration: <code>inventories/site/group_vars/office_nodes/*</code></li>
<li>Run the playgook:</li>
</ol>
<div class="highlight"><div style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="1"><a style="outline: none; text-decoration:none; color:inherit" href="#1">1</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="2"><a style="outline: none; text-decoration:none; color:inherit" href="#2">2</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="3"><a style="outline: none; text-decoration:none; color:inherit" href="#3">3</a>
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-shell" data-lang="shell">ansible-playbook <span style="color:#0ff;font-weight:bold">\
</span><span style="color:#0ff;font-weight:bold"></span>  -i <span style="color:#0ff;font-weight:bold">&#34;inventories/</span><span style="color:#0ff;font-weight:bold">${</span>APLATFORM64_SITE<span style="color:#0ff;font-weight:bold">}</span><span style="color:#0ff;font-weight:bold">/office_nodes.ini&#34;</span> <span style="color:#0ff;font-weight:bold">\
</span><span style="color:#0ff;font-weight:bold"></span>  <span style="color:#0ff;font-weight:bold">&#34;playbooks/</span><span style="color:#0ff;font-weight:bold">${</span>APLATFORM64_SITE<span style="color:#0ff;font-weight:bold">}</span><span style="color:#0ff;font-weight:bold">/manage_office_nodes.yml&#34;</span>
</code></pre></td></tr></table>
</div>
</div><p>Additional playbooks and roles can be added to further customize the platform.</p>
<p>In addition to the standard ansible CLI commands, A:Platform64 provides the <a href="https://aplatform64.readthedocs.io/en/latest/bin/ap64/">bin/ap64.sh</a> CLI that can be used for:</p>
<ul>
<li>List/Run playbooks</li>
<li>List/Create sites</li>
<li>Upgrade collections</li>
<li>Update sites configurations</li>
</ul>
<h2 id="source-code">Source Code</h2>
<h3 id="repositories">Repositories</h3>
<ul>
<li>Project GIT repository: <a href="https://github.com/serdigital64/aplatform64">https://github.com/serdigital64/aplatform64</a></li>
<li>Project Ansible Galaxy repository: <a href="https://galaxy.ansible.com/serdigital64">https://galaxy.ansible.com/serdigital64</a></li>
<li>Project Documentation: <a href="https://aplatform64.readthedocs.io">https://aplatform64.readthedocs.io</a></li>
</ul>
<h3 id="contributing">Contributing</h3>
<p>Help on implementing new features and maintaining the code base is welcomed.</p>
<p>Please see the <a href="contributing/guidelines.md">guidelines</a> for further details and the <a href="contributing/cod.md">code of condact</a>.</p>
<h3 id="author">Author</h3>
<ul>
<li><a href="https://serdigital64.github.io/">SerDigital64</a></li>
</ul>
<h2 id="license">License</h2>
<p><a href="https://www.gnu.org/licenses/gpl-3.0.txt">GPL-3.0-or-later</a></p>

      </article>
    </section>

    

    

    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2021 - 2022 SerDigital64&#39;s Blog</p>
              

              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

              
              <p>Articles in this site are licensed under a [Creative Commons Attribution 4.0 International License]</p>
              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  
  <div class="ui small circular image">
    <img src="/about/SerDigital64-Font:ANSIShadow-circle.png" alt="avatar" />
  </div>
  

  <div class="content">
    <h1 class="ui medium header">SerDigital64&#39;s Blog<span class="sub header">Traveler log from my journey through the lands of the ever evolving  digital world</span>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/categories">
        <i class="th list icon" title=""></i>
      </a>
      <a class="item" href="/tags">
        <i class="tags icon" title=""></i>
      </a>
    </article>

    
    
    
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    

    

    

    
    

    <div class="tags-with-dropdown">
      <div class="ui accordion">
        <div class="title">
          <div class="ui horizontal list">
            <a class="item dropdown" href="#">
              <i class="chevron right icon dropdown-icon"></i>
            </a>
          </div>
          <div class="dream-tags">
          
          
          
            <a class="ui label" href="/tags/ansible/" title="ansible">
              ansible
            </a>
          
          
          
            <a class="ui label" href="/tags/automation/" title="automation">
              automation
            </a>
          
          
          
            <a class="ui label" href="/tags/bash/" title="bash">
              bash
            </a>
          
          
          
            <a class="ui label" href="/tags/images/" title="images">
              images
            </a>
          
          </div>
        </div>
        <div class="content">
    
          <div class="dream-tags" style="margin-left: 1.5rem;">
          
          
          
            <a class="ui label" href="/tags/infrastructure-as-code/" title="infrastructure-as-code">
              infrastructure-as-code
            </a>
          
          
          
            <a class="ui label" href="/tags/landscapes/" title="landscapes">
              landscapes
            </a>
          
          
          
            <a class="ui label" href="/tags/objects/" title="objects">
              objects
            </a>
          
          
          
            <a class="ui label" href="/tags/scenarios/" title="scenarios">
              scenarios
            </a>
          
          
          
            <a class="ui label" href="/tags/scripting/" title="scripting">
              scripting
            </a>
          
          
          
            <a class="ui label" href="/tags/terraform/" title="terraform">
              terraform
            </a>
          
          </div>
    
        </div>
      </div>
    </div>
    

    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment markdown-body">
      <div class="ui medium header">About SerDigital64</div>
      <div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-shell" data-lang="shell">███████╗███████╗██████╗                         
██╔════╝██╔════╝██╔══██╗                        
███████╗█████╗  ██████╔╝                        
╚════██║██╔══╝  ██╔══██╗                        
███████║███████╗██║  ██║                        
╚══════╝╚══════╝╚═╝  ╚═╝                        
                                  
██████╗ ██╗ ██████╗ ██╗████████╗ █████╗ ██╗     
██╔══██╗██║██╔════╝ ██║╚══██╔══╝██╔══██╗██║     
██║  ██║██║██║  ███╗██║   ██║   ███████║██║     
██║  ██║██║██║   ██║██║   ██║   ██╔══██║██║     
██████╔╝██║╚██████╔╝██║   ██║   ██║  ██║███████╗
╚═════╝ ╚═╝ ╚═════╝ ╚═╝   ╚═╝   ╚═╝  ╚═╝╚══════╝
                                  
██████╗ ██╗  ██╗                               
██╔════╝ ██║  ██║                               
███████╗ ███████║                               
██╔═══██╗╚════██║                               
╚██████╔╝     ██║                               
╚═════╝      ╚═╝                               


Linux &amp;&amp; OSS_advocate
Solutions_Architect = for_a_living
SysAdmin &amp;&amp; Developer = for_the_fun
Sci_Fi = fan
Photography &amp;&amp; DIY == enthusiast
</code></pre></div>
    </article>
  </div>
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <div class="ui medium header"></div>
      <nav class="ui secondary menu dream-menu dream-socials">
  
  <a class="item" href="/index.xml">
    <i class="large rss square icon" title="RSS"></i>
  </a>
  

  
  <a class="item" href="mailto:serdigital64@gmail.com">
    <i class="large mail icon" title="Email"></i>
  </a>
  

  
  <a class="item" href="https://twitter.com/SerDigital64" target="_blank">
    <i class="large twitter icon" title="Twitter"></i>
  </a>
  

  

  
  <a class="item" href="https://instagram.com/serdigital64" target="_blank">
    <i class="large instagram icon" title="Instagram"></i>
  </a>
  

  

  

  
  <a class="item" href="https://github.com/serdigital64" target="_blank">
    <i class="large github icon" title="GitHub"></i>
  </a>
  

  

  

  
</nav>

    </article>
  </div>

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
    <article class="ui segment">
      Articles in this site are licensed under a [Creative Commons Attribution 4.0 International License](http://creativecommons.org/licenses/by/4.0)
    </article>
    
  </div>

  
</div>

          </div>
        </section>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

    
    <div class="ui segment" id="dream-search">
  <div class="ui search">
    <div class="ui transparent input">
      <input class="prompt" type="text" placeholder="" />
    </div>
    <div class="results"></div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $.getJSON('https:\/\/serdigital64.github.io/index.json', function (data) {
      $('.ui.search').search({
        source: data,
        searchFields: ['title'],
        showNoResults: false,
      })
    })
  })
</script>
<script src="/js/search.js"></script>

    

    
    <script src="/js/custom-before.js"></script>
    

    <script>
  window.background = "#f7f7f7"
  window.defaultDark =  false 
  window.backgroundDark = "black"
  window.backgroundImageDark =  null 
  window.darkNav =  true 
  window.maxTags =  4 
  window.hasTwitterEmbed =  true 
  window.fixedNav =  true 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    



<script src="/js/scrollToTop.js"></script>



<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.1"></script>
<script src="/js/post.js" defer></script>


    
    <script src="/js/custom.js"></script>
    

    
    
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-202533179-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </body>
</html>
