<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Terraform Scripting Concepts: Part 2 of 2 | SerDigital64&#39;s Blog</title>

    



<meta name="author" content="SerDigital64" />
<meta name="description" content="Blog dedicated to sharing personal experiences and knowledge on Information Technology topics" />



<meta name="generator" content="Hugo 0.80.0" />

<link rel="canonical" href="https://serdigital64.github.io/post/terraform/terraform-scripting-concepts-part2of2/" />


<meta property="og:title" content="Terraform Scripting Concepts: Part 2 of 2" />
<meta property="og:description" content="Create infrastructure provisioning scripts using Terraform (part 2 or 2). Explore key concepts: functions, providers, resources" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://serdigital64.github.io/post/terraform/terraform-scripting-concepts-part2of2/" />
<meta property="og:image" content="https://serdigital64.github.io/from-serdigital64-flicker/DSC_8203-wide.jpg" />
<meta property="article:published_time" content="2021-12-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-12-30T00:00:00+00:00" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://serdigital64.github.io/from-serdigital64-flicker/DSC_8203-wide.jpg"/>

<meta name="twitter:title" content="Terraform Scripting Concepts: Part 2 of 2"/>
<meta name="twitter:description" content="Create infrastructure provisioning scripts using Terraform (part 2 or 2). Explore key concepts: functions, providers, resources"/>
<meta name="twitter:site" content="@SerDigital64"/>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css" integrity="sha256-UXesixbeLkB/UYxVTzuj/gg3+LMzgwAmg3zD+C4ZASQ=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/css/OverlayScrollbars.min.css" integrity="sha256-WKijf8KI68sbq8Znd6yMepIuFF0wdWfIt6gk3JWcQfk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
<link rel="stylesheet" href="/css/site.css" />

<style>
  .ui.header a:not(.item, .ui.button):hover {
    text-decoration: underline;
  }

  
  a:not(.item, .ui.button) {
    color: DarkSlateGray !important;
  }
  

  
  .inverted a:not(.item, .ui.button) {
     color: lavender !important;
  }
  

  
  body.default {
    
    background-color: GhostWhite;
    

    
  }
  

  
  body.dark {
    
    background-color: gray;
    

    
  }
  
</style>


    







    
    <link rel="stylesheet" href="/css/custom.css" />
    
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu dream-nav">

  <a class="item dream-flip-toggle" title="">
    <i class="large link bullseye icon"></i>
  </a>
  <a class="item" href="https://serdigital64.github.io" title="">
    <i class="large link home icon"></i>
  </a>
  
  <a class="item" onclick="themeSwitch(event)">
    <i class="large link icon theme-switch"></i>
  </a>
  
  
  <a class="item" title="" onclick="toggleSearch(event)">
    <i class="large link search icon"></i>
  </a>
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed centered grid dream-grid dream-grid-single"style="flex-direction: row-reverse;">
  
  
  
  

  
  <div class="sixteen wide mobile sixteen wide tablet ten wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    <section class="ui segment">
      <header>
        <h1 class="ui large header">Terraform Scripting Concepts: Part 2 of 2<span class="sub header">
            <span class="left">
              @
              
                SerDigital64
              

              | 
                  
                    Monday, Dec 27, 2021
                  
                

              | 4

              
              | 
                
                  
                    Thursday, Dec 30, 2021
                  
                
              
            </span>

            
            <span class="dream-share">
  <a href="#" class="save-as-image" title="" onclick="savePostAsImg()">
    <i class="save icon"></i>
  </a>
  <a href="https://twitter.com/intent/tweet?text=Terraform%20Scripting%20Concepts%3a%20Part%202%20of%202&url=https%3a%2f%2fserdigital64.github.io%2fpost%2fterraform%2fterraform-scripting-concepts-part2of2%2f" title="Twitter">
    <i class="twitter icon"></i>
  </a>
  <a href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fserdigital64.github.io%2fpost%2fterraform%2fterraform-scripting-concepts-part2of2%2f" title="Facebook">
    <i class="facebook icon"></i>
  </a>
</span>

            
          </span>
        </h1>
      </header>

      <article class="main">
        
        <img class="cover" src="/from-serdigital64-flicker/DSC_8203-wide.jpg" />
        

        <h2 id="overview">Overview</h2>
<p>This is the second part of the tutorial. If not done already, please read the first part: <a href="/post/terraform/terraform-scripting-concepts-part1of2">Terraform Scripting Concepts: Part 1 of 2</a></p>
<h2 id="using-functions">Using functions</h2>
<p>Another particular characteristic of the <strong>Terraform Language</strong> is that it doesn&rsquo;t support user-defined functions. Instead, it provides groups of built-in functions that can be used when assigning value to variables and attributes:</p>
<ul>
<li>Numeric</li>
<li>String</li>
<li>Collection</li>
<li>Encoding</li>
<li>Filesystem</li>
<li>Date and Time</li>
<li>Hash and Crypto</li>
<li>Networking</li>
<li>Type conversion</li>
</ul>
<p>Use the following template for calling functions: <code>FUNCTION_NAME(PARAMETER1, PARAMETER2, PARAMETERN)</code></p>
<p>For example:</p>
<div class="highlight"><div style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="1"><a style="outline: none; text-decoration:none; color:inherit" href="#1"> 1</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="2"><a style="outline: none; text-decoration:none; color:inherit" href="#2"> 2</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="3"><a style="outline: none; text-decoration:none; color:inherit" href="#3"> 3</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="4"><a style="outline: none; text-decoration:none; color:inherit" href="#4"> 4</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="5"><a style="outline: none; text-decoration:none; color:inherit" href="#5"> 5</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="6"><a style="outline: none; text-decoration:none; color:inherit" href="#6"> 6</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="7"><a style="outline: none; text-decoration:none; color:inherit" href="#7"> 7</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="8"><a style="outline: none; text-decoration:none; color:inherit" href="#8"> 8</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="9"><a style="outline: none; text-decoration:none; color:inherit" href="#9"> 9</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="10"><a style="outline: none; text-decoration:none; color:inherit" href="#10">10</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="11"><a style="outline: none; text-decoration:none; color:inherit" href="#11">11</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="12"><a style="outline: none; text-decoration:none; color:inherit" href="#12">12</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="13"><a style="outline: none; text-decoration:none; color:inherit" href="#13">13</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="14"><a style="outline: none; text-decoration:none; color:inherit" href="#14">14</a>
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-terraform" data-lang="terraform">locals {<span style="color:#007f7f">
</span><span style="color:#007f7f">  # Find the maximum value from a list of numbers
</span><span style="color:#007f7f"></span>  <span style="color:#007f7f">numeric_max</span> = <span style="color:#fff;font-weight:bold">max</span>(<span style="color:#ff0;font-weight:bold">2</span>, <span style="color:#ff0;font-weight:bold">3</span>, <span style="color:#ff0;font-weight:bold">10</span>, <span style="color:#ff0;font-weight:bold">1</span>, <span style="color:#ff0;font-weight:bold">20</span>)<span style="color:#007f7f">
</span><span style="color:#007f7f">  # Find the minimum value from a list of numbers
</span><span style="color:#007f7f"></span>  <span style="color:#007f7f">numeric_min</span> = <span style="color:#fff;font-weight:bold">min</span>(<span style="color:#ff0;font-weight:bold">2</span>, <span style="color:#ff0;font-weight:bold">3</span>, <span style="color:#ff0;font-weight:bold">10</span>, <span style="color:#ff0;font-weight:bold">1</span>, <span style="color:#ff0;font-weight:bold">20</span>)<span style="color:#007f7f">
</span><span style="color:#007f7f">  # Conver string to lowercase
</span><span style="color:#007f7f"></span>  <span style="color:#007f7f">string_lower</span> = <span style="color:#fff;font-weight:bold">lower</span>(<span style="color:#0ff;font-weight:bold">&#34;ServerX.DomainY&#34;</span>)<span style="color:#007f7f">
</span><span style="color:#007f7f">  # Extrat dir from path
</span><span style="color:#007f7f"></span>  <span style="color:#007f7f">filesystem_dir</span> = <span style="color:#fff;font-weight:bold">dirname</span>(<span style="color:#0ff;font-weight:bold">&#34;/full/path/to/file&#34;</span>)<span style="color:#007f7f">
</span><span style="color:#007f7f">  # Extrat file name from path
</span><span style="color:#007f7f"></span>  <span style="color:#007f7f">filesystem_file</span> = <span style="color:#fff;font-weight:bold">basename</span>(<span style="color:#0ff;font-weight:bold">&#34;/full/path/to/file&#34;</span>)<span style="color:#007f7f">
</span><span style="color:#007f7f">  # Record timestamp
</span><span style="color:#007f7f"></span>  <span style="color:#007f7f">date_time_timestamp</span> = <span style="color:#fff;font-weight:bold">timestamp</span>()
}
</code></pre></td></tr></table>
</div>
</div><h2 id="managing-infrastructure">Managing infrastructure</h2>
<p>Up until now, the script takes no action. In order for <strong>Terraform</strong> to actually manage the target infrastructure and make changes to reach the required end-state, the script needs providers.</p>
<p><strong>Terraform</strong> defines the following block types for working with the target infrastructure:</p>
<ul>
<li><code>terraform</code>: used to set workspace-wide run-time options.</li>
<li><code>required_providers</code>: used to declare what providers will be used</li>
<li><code>provider</code>: used to define provider-specific options.</li>
<li><code>resource</code>: used to create a logical representation of the managed resource. Each provider will further specialize the resource with attributes and subtypes.</li>
<li><code>data</code>: optional block that is used to query infrastructure resources managed by the provider. The query result is then made available for other blocks to use as variables.</li>
</ul>
<h3 id="declare-providers">Declare Providers</h3>
<p>Providers are declared by adding a <code>required_providers</code> nested block to the <code>terraform</code> block. Each provider will be assigned to an attribute of type map:</p>
<ul>
<li>Map name: used to reference the provider from other blocks.</li>
<li>Attribute <code>version</code>: used to define version requirements.</li>
<li>Attribute <code>source</code>: defines from where the provider will be downloaded.</li>
</ul>
<p>Additional provider-specific attributes can be defined by using the <code>provider</code> block. The block will use the same label as the map name in <code>required_providers</code>.</p>
<p>The following example declares two providers: <code>aws</code> and <code>azure</code>:</p>
<div class="highlight"><div style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="1"><a style="outline: none; text-decoration:none; color:inherit" href="#1"> 1</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="2"><a style="outline: none; text-decoration:none; color:inherit" href="#2"> 2</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="3"><a style="outline: none; text-decoration:none; color:inherit" href="#3"> 3</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="4"><a style="outline: none; text-decoration:none; color:inherit" href="#4"> 4</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="5"><a style="outline: none; text-decoration:none; color:inherit" href="#5"> 5</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="6"><a style="outline: none; text-decoration:none; color:inherit" href="#6"> 6</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="7"><a style="outline: none; text-decoration:none; color:inherit" href="#7"> 7</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="8"><a style="outline: none; text-decoration:none; color:inherit" href="#8"> 8</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="9"><a style="outline: none; text-decoration:none; color:inherit" href="#9"> 9</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="10"><a style="outline: none; text-decoration:none; color:inherit" href="#10">10</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="11"><a style="outline: none; text-decoration:none; color:inherit" href="#11">11</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="12"><a style="outline: none; text-decoration:none; color:inherit" href="#12">12</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="13"><a style="outline: none; text-decoration:none; color:inherit" href="#13">13</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="14"><a style="outline: none; text-decoration:none; color:inherit" href="#14">14</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="15"><a style="outline: none; text-decoration:none; color:inherit" href="#15">15</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="16"><a style="outline: none; text-decoration:none; color:inherit" href="#16">16</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="17"><a style="outline: none; text-decoration:none; color:inherit" href="#17">17</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="18"><a style="outline: none; text-decoration:none; color:inherit" href="#18">18</a>
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-terraform" data-lang="terraform">terraform {
  required_providers {
    <span style="color:#007f7f">aws</span> = {
      <span style="color:#007f7f">version</span> = <span style="color:#0ff;font-weight:bold">&#34;&gt;= 3.0.0&#34;</span>
      <span style="color:#007f7f">source</span> = <span style="color:#0ff;font-weight:bold">&#34;hashicorp/aws&#34;</span>
    }
    <span style="color:#007f7f">azurerm</span> = {
      <span style="color:#007f7f">version</span> = <span style="color:#0ff;font-weight:bold">&#34;&gt;= 2.0.0&#34;</span>
      <span style="color:#007f7f">source</span> = <span style="color:#0ff;font-weight:bold">&#34;hashicorp/azurerm&#34;</span>
    }
  }
}
<span style="color:#fff;font-weight:bold">provider</span> <span style="color:#0ff;font-weight:bold">&#34;aws&#34;</span> {
  <span style="color:#007f7f">region</span> = <span style="color:#0ff;font-weight:bold">&#34;us-east-1&#34;</span>
}
<span style="color:#fff;font-weight:bold">provider</span> <span style="color:#0ff;font-weight:bold">&#34;azurerm&#34;</span> {
  features {}
}
</code></pre></td></tr></table>
</div>
</div><h3 id="define-managed-resources">Define Managed Resources</h3>
<p>Once the provider has been declared, it will make available additional <code>resource</code> and <code>data</code> types. For example:</p>
<ul>
<li>Provider: AWS
<ul>
<li>Resource Type: <code>aws_instance</code></li>
<li>Data Type: <code>aws_ami</code></li>
</ul>
</li>
<li>Provider: Azure
<ul>
<li>Resource Type: <code>azurerm_linux_virtual_machine</code></li>
<li>Data Type: <code>azurerm_image</code></li>
</ul>
</li>
</ul>
<p>Use the following template to define blocks:</p>
<div class="highlight"><div style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="1"><a style="outline: none; text-decoration:none; color:inherit" href="#1">1</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="2"><a style="outline: none; text-decoration:none; color:inherit" href="#2">2</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="3"><a style="outline: none; text-decoration:none; color:inherit" href="#3">3</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="4"><a style="outline: none; text-decoration:none; color:inherit" href="#4">4</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="5"><a style="outline: none; text-decoration:none; color:inherit" href="#5">5</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="6"><a style="outline: none; text-decoration:none; color:inherit" href="#6">6</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="7"><a style="outline: none; text-decoration:none; color:inherit" href="#7">7</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="8"><a style="outline: none; text-decoration:none; color:inherit" href="#8">8</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="9"><a style="outline: none; text-decoration:none; color:inherit" href="#9">9</a>
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-terraform" data-lang="terraform"><span style="color:#fff;font-weight:bold">data</span> <span style="color:#0ff;font-weight:bold">&#34;RESOURCE_TYPE&#34;</span> <span style="color:#0ff;font-weight:bold">&#34;RESOURCE_LABEL&#34;</span> {
  <span style="color:#007f7f">ATTRIBUTE1</span> = VALUE
  <span style="color:#007f7f">ATTRIBUTEN</span> = VALUE
}
<span style="color:#fff;font-weight:bold">
</span><span style="color:#fff;font-weight:bold">resource</span> <span style="color:#0ff;font-weight:bold">&#34;RESOURCE_TYPE&#34;</span> <span style="color:#0ff;font-weight:bold">&#34;RESOURCE_LABEL&#34;</span> {
  <span style="color:#007f7f">ATTRIBUTE1</span> = VALUE
  <span style="color:#007f7f">ATTRIBUTEN</span> = VALUE
}
</code></pre></td></tr></table>
</div>
</div><p>The data and resource blocks can be used together to improve automation. In the following example, the <code>data</code> block is used to query AWS for a particular AMI and then the <code>resource</code> block will use the resulting AMI ID to create the VM instance:</p>
<div class="highlight"><div style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="1"><a style="outline: none; text-decoration:none; color:inherit" href="#1"> 1</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="2"><a style="outline: none; text-decoration:none; color:inherit" href="#2"> 2</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="3"><a style="outline: none; text-decoration:none; color:inherit" href="#3"> 3</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="4"><a style="outline: none; text-decoration:none; color:inherit" href="#4"> 4</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="5"><a style="outline: none; text-decoration:none; color:inherit" href="#5"> 5</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="6"><a style="outline: none; text-decoration:none; color:inherit" href="#6"> 6</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="7"><a style="outline: none; text-decoration:none; color:inherit" href="#7"> 7</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="8"><a style="outline: none; text-decoration:none; color:inherit" href="#8"> 8</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="9"><a style="outline: none; text-decoration:none; color:inherit" href="#9"> 9</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="10"><a style="outline: none; text-decoration:none; color:inherit" href="#10">10</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="11"><a style="outline: none; text-decoration:none; color:inherit" href="#11">11</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="12"><a style="outline: none; text-decoration:none; color:inherit" href="#12">12</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="13"><a style="outline: none; text-decoration:none; color:inherit" href="#13">13</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="14"><a style="outline: none; text-decoration:none; color:inherit" href="#14">14</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="15"><a style="outline: none; text-decoration:none; color:inherit" href="#15">15</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="16"><a style="outline: none; text-decoration:none; color:inherit" href="#16">16</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="17"><a style="outline: none; text-decoration:none; color:inherit" href="#17">17</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="18"><a style="outline: none; text-decoration:none; color:inherit" href="#18">18</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="19"><a style="outline: none; text-decoration:none; color:inherit" href="#19">19</a>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272" id="20"><a style="outline: none; text-decoration:none; color:inherit" href="#20">20</a>
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-terraform" data-lang="terraform"><span style="color:#fff;font-weight:bold">data</span> <span style="color:#0ff;font-weight:bold">&#34;aws_ami&#34;</span> <span style="color:#0ff;font-weight:bold">&#34;coreos&#34;</span> {
  <span style="color:#007f7f">most_recent</span> = <span style="color:#fff;font-weight:bold">true</span><span style="color:#007f7f">    # Return the latest one if more than one result is available
</span><span style="color:#007f7f"></span>
  filter {<span style="color:#007f7f">              # Look for fedora coreos v35
</span><span style="color:#007f7f"></span>    <span style="color:#007f7f">name</span>   = <span style="color:#0ff;font-weight:bold">&#34;name&#34;</span>
    <span style="color:#007f7f">values</span> = [<span style="color:#0ff;font-weight:bold">&#34;fedora-coreos-35**&#34;</span>]
  }

  filter {<span style="color:#007f7f">              # Look for HVM virtualization
</span><span style="color:#007f7f"></span>    <span style="color:#007f7f">name</span>   = <span style="color:#0ff;font-weight:bold">&#34;virtualization-type&#34;</span>
    <span style="color:#007f7f">values</span> = [<span style="color:#0ff;font-weight:bold">&#34;hvm&#34;</span>]
  }

  <span style="color:#007f7f">owners</span> = [<span style="color:#0ff;font-weight:bold">&#34;125523088429&#34;</span>]<span style="color:#007f7f">     # CentOS / Fedora account that owns AMIs
</span><span style="color:#007f7f"></span>}
<span style="color:#fff;font-weight:bold">
</span><span style="color:#fff;font-weight:bold">resource</span> <span style="color:#0ff;font-weight:bold">&#34;aws_instance&#34;</span> <span style="color:#0ff;font-weight:bold">&#34;aws_test_instance&#34;</span> {
  <span style="color:#007f7f">ami</span> = <span style="color:#fff;font-weight:bold">data</span>.aws_ami.coreos.id<span style="color:#007f7f">    # Use the AMI that was found in the data query
</span><span style="color:#007f7f"></span>  <span style="color:#007f7f">instance_type</span> = <span style="color:#0ff;font-weight:bold">&#34;t2.micro&#34;</span><span style="color:#007f7f">      # Select the instance size
</span><span style="color:#007f7f"></span>}
</code></pre></td></tr></table>
</div>
</div><h2 id="next-steps">Next Steps</h2>
<p>Explore Terraform resources:</p>
<ul>
<li>Source code: <a href="https://github.com/hashicorp/terraform">GitHUB Repository</a></li>
<li>Tool documentation: <a href="https://www.terraform.io/docs">Manual</a></li>
</ul>
<p>Learn advanced features:</p>
<ul>
<li><a href="https://www.terraform.io/language/functions">Functions</a></li>
<li><a href="https://www.terraform.io/language/expressions">Expresions</a></li>
<li><a href="https://www.terraform.io/language/values/variables#custom-validation-rules">Custom validation rules</a></li>
<li><a href="https://www.terraform.io/language/functions">Built-in Functions</a></li>
<li><a href="https://www.terraform.io/language/modules">Modules</a></li>
</ul>
<p>Understand provider-specific implementation details:</p>
<ul>
<li><a href="https://registry.terraform.io/">Providers</a></li>
</ul>
<h2 id="copyright-information">Copyright information</h2>
<p>This article is licensed under a <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>. For copyright information on the product or products mentioned inhere refer to their respective owner.</p>
<h2 id="disclaimer">Disclaimer</h2>
<p>Opinions presented in this article are personal and belong solely to me, and do not represent people or organizations associated with me in a professional or personal way. All the information on this site is provided &ldquo;as is&rdquo; with no guarantee of completeness, accuracy or the results obtained from the use of this information.</p>

      </article>
    </section>

    

    

    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2021 - 2022 SerDigital64&#39;s Blog</p>
              

              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

              
              <p>Articles in this site are licensed under a [Creative Commons Attribution 4.0 International License](http://creativecommons.org/licenses/by/4.0)</p>
              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  
  <div class="ui small circular image">
    <img src="/about/SerDigital64-Font:ANSIShadow-circle.png" alt="avatar" />
  </div>
  

  <div class="content">
    <h1 class="ui medium header">SerDigital64&#39;s Blog<span class="sub header">Traveler log from my journey through the lands of the ever evolving  digital world</span>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/categories">
        <i class="th list icon" title=""></i>
      </a>
      <a class="item" href="/tags">
        <i class="tags icon" title=""></i>
      </a>
    </article>

    
    
    
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    

    

    

    
    

    <div class="tags-with-dropdown">
      <div class="ui accordion">
        <div class="title">
          <div class="ui horizontal list">
            <a class="item dropdown" href="#">
              <i class="chevron right icon dropdown-icon"></i>
            </a>
          </div>
          <div class="dream-tags">
          
          
          
            <a class="ui label" href="/tags/ansible/" title="ansible">
              ansible
            </a>
          
          
          
            <a class="ui label" href="/tags/automation/" title="automation">
              automation
            </a>
          
          
          
            <a class="ui label" href="/tags/bash/" title="bash">
              bash
            </a>
          
          
          
            <a class="ui label" href="/tags/images/" title="images">
              images
            </a>
          
          </div>
        </div>
        <div class="content">
    
          <div class="dream-tags" style="margin-left: 1.5rem;">
          
          
          
            <a class="ui label" href="/tags/infrastructure-as-code/" title="infrastructure-as-code">
              infrastructure-as-code
            </a>
          
          
          
            <a class="ui label" href="/tags/landscapes/" title="landscapes">
              landscapes
            </a>
          
          
          
            <a class="ui label" href="/tags/objects/" title="objects">
              objects
            </a>
          
          
          
            <a class="ui label" href="/tags/scenarios/" title="scenarios">
              scenarios
            </a>
          
          
          
            <a class="ui label" href="/tags/scripting/" title="scripting">
              scripting
            </a>
          
          
          
            <a class="ui label" href="/tags/terraform/" title="terraform">
              terraform
            </a>
          
          </div>
    
        </div>
      </div>
    </div>
    

    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment markdown-body">
      <div class="ui medium header">About SerDigital64</div>
      <div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-shell" data-lang="shell">███████╗███████╗██████╗                         
██╔════╝██╔════╝██╔══██╗                        
███████╗█████╗  ██████╔╝                        
╚════██║██╔══╝  ██╔══██╗                        
███████║███████╗██║  ██║                        
╚══════╝╚══════╝╚═╝  ╚═╝                        
                                  
██████╗ ██╗ ██████╗ ██╗████████╗ █████╗ ██╗     
██╔══██╗██║██╔════╝ ██║╚══██╔══╝██╔══██╗██║     
██║  ██║██║██║  ███╗██║   ██║   ███████║██║     
██║  ██║██║██║   ██║██║   ██║   ██╔══██║██║     
██████╔╝██║╚██████╔╝██║   ██║   ██║  ██║███████╗
╚═════╝ ╚═╝ ╚═════╝ ╚═╝   ╚═╝   ╚═╝  ╚═╝╚══════╝
                                  
██████╗  ██╗  ██╗                               
██╔════╝ ██║  ██║                               
███████╗ ███████║                               
██╔═══██╗╚════██║                               
╚██████╔╝     ██║                               
╚═════╝      ╚═╝                               


Solutions_Architect &amp;&amp; SysAdmin &amp;&amp; DevOpsEngineer
Developer = <span style="color:#0ff;font-weight:bold">&#39;for_the_fun&#39;</span>
Linux &amp;&amp; OSS_advocate
Sci_Fi = <span style="color:#0ff;font-weight:bold">&#39;fan&#39;</span>
Photography &amp;&amp; DIY == enthusiast()

eMail(<span style="color:#0ff;font-weight:bold">&#39;serdigital64@gmail.com&#39;</span>)
</code></pre></div>
    </article>
  </div>
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <div class="ui medium header"></div>
      <nav class="ui secondary menu dream-menu dream-socials">
  
  <a class="item" href="/index.xml">
    <i class="large rss square icon" title="RSS"></i>
  </a>
  

  
  <a class="item" href="mailto:serdigital64@gmail.com">
    <i class="large mail icon" title="Email"></i>
  </a>
  

  
  <a class="item" href="https://twitter.com/SerDigital64" target="_blank">
    <i class="large twitter icon" title="Twitter"></i>
  </a>
  

  

  
  <a class="item" href="https://instagram.com/SerDigital64" target="_blank">
    <i class="large instagram icon" title="Instagram"></i>
  </a>
  

  

  

  
  <a class="item" href="https://github.com/SerDigital64" target="_blank">
    <i class="large github icon" title="GitHub"></i>
  </a>
  

  

  

  
</nav>

    </article>
  </div>

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
    <article class="ui segment">
      Articles in this site are licensed under a [Creative Commons Attribution 4.0 International License](http://creativecommons.org/licenses/by/4.0)
    </article>
    
  </div>

  
</div>

          </div>
        </section>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js" integrity="sha256-CgSoWC9w5wNmI1aN8dIMK+6DPelUEtvDr+Bc2m/0Nx8=" crossorigin="anonymous"></script>

    
    <div class="ui segment" id="dream-search">
  <div class="ui search">
    <div class="ui transparent input">
      <input class="prompt" type="text" placeholder="" />
    </div>
    <div class="results"></div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $.getJSON('https:\/\/serdigital64.github.io/index.json', function (data) {
      $('.ui.search').search({
        source: data,
        searchFields: ['title'],
        showNoResults: false,
      })
    })
  })
</script>
<script src="/js/search.js"></script>

    

    
    <script src="/js/custom-before.js"></script>
    

    <script>
  window.background = "GhostWhite"
  window.defaultDark =  false 
  window.backgroundDark = "gray"
  window.backgroundImageDark =  null 
  window.darkNav =  true 
  window.maxTags =  4 
  window.hasTwitterEmbed =  true 
  window.fixedNav =  false 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/js/jquery.overlayScrollbars.min.js" integrity="sha256-tBd38uWlvgfps3zHPrUb2ePBg+Z8EjMf0QloFONzpvU=" crossorigin="anonymous"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    



<script src="/js/scrollToTop.js"></script>



<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.1/dist/html2canvas.min.js" integrity="sha256-uacRffSSMP9qpvNWhVmYLykBv9YKMA1d/VSIN1AmfyQ=" crossorigin="anonymous"></script>
<script src="/js/post.js" defer></script>


    
    <script src="/js/custom.js"></script>
    

    
    
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-202533179-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </body>
</html>
